* タイトル（１）


TIT1 /相馬0413/ /株式会社 ｱｲ.ﾃｯｸ/ /事務所棟：小梁縦/

* タイトル（２）
TIT2 /福島県/ /事務所/ /583/ /195/

* 建物の規模
SHA1 6 5 4                                                          

* 通り名称・階名称
SHA2 X Y1 Y2 Y3 Y4 Y5 Y6                                            
     Y X1 X2 X3 X4 X5
     Z 1F 2F 3F RF

* スパン長・階高
SHA3 X 695 300 300 300
     Y 720.0 109.25 501.5 109.25 720.0                                
     Z 420.0 420.0 420.0

* 構造計算用階高差、通りずれ
SHA4 X 0.0 0.0 0.0 0.0
     Y 0.0 0.0 0.0 0.0 0.0 0.0                                      
     Z 115 47.9 47.9 47.9
*------------------------------------------------------------------

*平面形状変更
*SHA5 X01  Y11     0.0  -88.8

*立面形状変更
*SHA7  RF  X6A     Y01      -37.5

* 地下階・塔屋階
BAS2 0 0  15.0 0.0                                                  

* 梁鉄骨断面
*梁鉄骨断面
*****  (SS400) *****
GME1  S600     H-600*300*12*25*13          M22
      S588     H-588*300*12*20*18          M22
      S400     H-400*200*8*13*13          M16
GME1  S600A   BH-600*250*12*19            M22
      S600B   BH-600*250*9*19              M22
      S600C   BH-600*300*12*22             M22
      S450     H-450*200*9*14*13          M16                       
      S300     H-300*150*6.5*9*13           M16
      GDAM    BH-10*10*1*1                 *          \ﾀﾞﾐｰ梁 

*****  (SM490A) *****
      M50      H-500*200*10*16*13-SM490    M22
      M60      H-600*200*11*17*13-SM490    M22
      M390     H-390*300*10*16*13-SM490    M22
      M482     H-482*300*11*15*13-SM490    M22
      M488     H-488*300*11*18*13-SM490    M22
      M582     H-582*300*12*17*18-SM490    M22
      M588     H-588*300*12*20*18-SM490    M22

*梁鉄筋断面
GME2 RB11E   2-2-D25       2-D13-200
     RB11C   2-2-D25       2-D13-200

*梁付帯条件
GME3 JP1 * 27-27 * * * 2         \ a
     GC1 5-D10 * * * * 2
     GT * * * * * 2
GMD1 RF  G1   E  S588   *   *   JP1       
     3F  G1   E  S588   *   *   JP1       
     2F  G1   E  S588   *   *   JP1       

     RF  G2   E  S588    *   *   JP1       
     3F  G2   E  S588    *   *   JP1       
     2F  G2   E  S588    *   *   JP1       

     RF  G11  E  S588   *   *   JP1       
     3F  G11  E  S588   *   *   JP1       
     2F  G11  E  S588   *   *   JP1       

     2F  B40  E  S400    *   *   JP1       
     2F  G21  E  S400    *   *   JP1       

GMD2 1F FG1  E BD-60*150 (6-6-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT
     1F FG11 E BD-60*150 (6-6-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT

     1F FG21 E BD-50*150 (4-4-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT
     1F FG22 E BD-50*150 (4-4-D29|4-D13-200) * (6-6-D29|4-D13-200) * * GT

* 柱鉄骨断面
CME1  H5030XM    H-500*300*16*25*13-SM490        *          
      H5030YM    *    H-500*300*16*28*13-SM490             
      H4525XS    H-500*250*12*22*13              *     
      H3930YS    *    H-390*300*10*16*13              
      H2525YS    *    H-250*250*9*14*13-SS400
CME1  B200       BX-200*9*27-BCP325   *

*柱鉄筋断面
*CME2  BC1T  4/2-4/2-12-D38 2-2-D13-100


* (ハイベース)ファイル→部材断面・ベースプレート
CME3 CB1X  SH-EH500X300-4-42 * * * * X 
     CB1Y  SH-EH500X300-4-42 * * * * Y 
     CB2X  SH-EH450X300-4-42 * * * * X
     CB3Y  SH-EH250X250-4-24 * * * * Y                             

*    1   2    3                           4  5    6 7 8    9    10   11
CMD1 3F  C1X H5030XM   *  *    * * 1.00 1.00     
     2F  C1X H5030XM   *  *    * * 1.00 1.00     
     1F  C1X H5030XM   *  CB1X * * 1.00 1.00     

     3F  C1Y H5030YM *  *    * * 1.00 1.00     
     2F  C1Y H5030YM *  *    * * 1.00 1.00     
     1F  C1Y H5030YM *  CB1Y * * 1.00 1.00     

     2F  C2X H4525XS   *  *    * * 1.00 1.00     

     1F  C3Y H2525YS  *  CB3Y * * 1.00 1.00     

* 壁開口
*WME3 OP1 600.0 1-50.0-150.0-110.0-90.0 21-0.0-100.0-0.0-200.0
WMD2 W01   0.0   *   *   * 1700  UD  *  2  2  \ 外壁(1)             
     W02   0.0   *   *   * 1300  UD  *  2  2  \ 外壁(2)             

* 床荷重(10月1日確定分)


* 小梁
SMD1 B20  *          H-200*100*5.5*8*8   * * * * Y
     B30  *          H-300*150*6.5*9*13  * * * * Y                  
     B40  *          H-400*200*8*13*13   * * * * Y                  
     B45  *          H-450*200*9*14*13   * * * * Y                  
     B60  *          H-600*200*11*17*13  * * * * Y                  

     FB1  BD-35*75  *                    * * *   *  Y               

                                               

*------------------------------------------------------------------

* 大梁の配置
*               X1   X2   X3   X4   X5
PLM1 Y6  RF      *    G1   =    =                                   
     Y6  2F:3F   *    G1   G1   G1
     Y5  2F:RF   *    G1   =    =                                   
     Y4  2F      B40  *    *    *
     Y3  2F      B40  *    *    *
     Y2  2F:RF   *    G1   =    =                                   
     Y1  RF      *    G1   =    =                                   
     Y1  2F:3F   *    G1   G1   G1

     Y6  1F      *   FG1   =    = 
     Y5  1F      *   FG1   =    = 
     Y4  1F     FG21  *    *    * 
     Y3  1F     FG21  *    *    * 
     Y2  1F      *   FG1   =    = 
     Y1  1F      *   FG1   =    = 

*               Y1   Y2   Y3   Y4   Y5   Y6
PLM1 X1  2F      *    *    B40  *    *     
     X2  2F      G11  G11  G11  G11  G11   
     X2  3F:RF   G11  G11  =    =    G11   
     X5  2F:RF   G11  G11  =    =    G11   

     X1  1F      *    *   FG22  *    *     
     X2  1F     FG11 FG11 FG11 FG11 FG11   
     X5  1F     FG11 FG11  =    =   FG11   
* 柱の配置
*               X1   X2   X3  X4  X5

PLM2 Y6  1F     *   C1X  *   *   C1X 
     Y5  1F     *   C1Y  *   *   C1Y 
     Y4  1F     C3Y   *  *   *   * 
     Y3  1F     C3Y   *  *   *   * 
     Y2  1F     *   C1Y  *   *   C1Y 
     Y1  1F     *   C1X  *   *   C1X

PLM2 Y6  2F     *   C1X  C2X C2X C1X
     Y5  2F     *   C1Y  *   *   C1Y 
     Y2  2F     *   C1Y  *   *   C1Y 
     Y1  2F     *   C1X  C2X C2X C1X

PLM2 Y6  3F     *   C1X  *   *   C1X 
     Y5  3F     *   C1Y  *   *   C1Y 
     Y2  3F     *   C1Y  *   *   C1Y 
     Y1  3F     *   C1X  *   *   C1X
*---------------------------------------------------------

*壁の配置
*               X1   X2   X3   X4   X5
PLM3 Y1  3F      *    W02  =    =                                   
     Y1  2F      *    W02  W02  W02                                 
     Y1  1F      *    W01  =    =                                   

     Y6  3F      *    W02  =    =                                   
     Y6  2F      *    W02  W02  W02                                 
     Y6  1F      *    W01  =    =                                   

*               Y1   Y2   Y3   Y4   Y5   Y6
     X2  2F:3F   W02  W02  =    =    W02                            
     X2  1F      W01  W01  =    =    W01                            
     X5  2F:3F   W02  W02  =    =    W02                            
     X5  1F      W01  W01  =    =    W01                            

*片持梁の配置
*PLM4 1S  Y17      X05  R  CFG1  *     

*壁開口の配置
*  DIR-X
*****        X01  X02  X03  X04  X05  X06  X07  X08  X09  X10  X11
*PLM5 Y16  3S  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  OP1  
*     Y01  3S   *   OP1   =    =   OP1  OP1  OP1  OP1  OP1  OP1  

*梁寄り寸法の配置(未）
*PLM6  2S      Y01   X02:X11  G D  -8.5     
*      2S      Y16   X01:X11  G U  -8.5     

*隅切り床の配置
*PLS4  RF  Y8A:Y09  X02:X2A  RD SR01
*
*** R階外壁 ***
*PRPT  RF X07      Y04:Y05  0  0  0.3  L L R

*壁寄り寸法の配置
*PLM6 1S:2S   Y01   X02:X11  G D  0.0
*
* 梁天端寸法の配置(段差）
* PLM7  1F  X1:X5  Y1:Y6  25
* PLM7  1F  Y1:Y6  X1:X5  25
*


ALD3 TLR1      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TLR2      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TLR3      0.0   8400  1800-1300-600   *    X     屋根          

ALD3 TL31      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TL32      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TL33      0.0   8400  1800-1300-600   *    X     屋根          

ALD3 TL21      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TL22      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TL23      0.0   8400  1800-1300-600   *    X     屋根          
ALD3 TL24      0.0   8400  1800-1300-600   *    X     屋根          

ALD3 TL01      0.0   8400  1800-1300-600   *    X     屋根          

* 床組

SMD2 FR01  Y-2 TLR1-TLR1-TLR1                B45-B45               
     FR02  Y-2 TLR2-TLR2-TLR2                B45-B45                
     FR03  Y-2 TLR3-TLR3-TLR3                B45-B45                

SMD2 F301  Y-2 TL31-TL31-TL31                B45-B45               
     F302  Y-2 TL32-TL32-TL32                B45-B45                
     F303  Y-2 TL33-TL33-TL33                B45-B45                

SMD2 F201  Y-2 TL21-TL21-TL21                B45-B45               
     F202  Y-2 TL22-TL22-TL22                B45-B45                
     F203  Y-2 TL23-TL23-TL23                B45-B45                
     F204  Y-2 TL24-TL24-TL24                B45-B45                

* 床組の配置
*                  X1    X2     X3    X4    X5
PLS1 RF      Y5:Y6  *     FR01   FR01  FR01                         
     RF      Y2:Y5  *     FR02   FR02  FR02                         
     RF      Y1:Y2  *     FR03   FR03  FR03                         

PLS1 3F      Y5:Y6  *     F301   F301  F301                         
     3F      Y2:Y5  *     F302   F302  F302                         
     3F      Y1:Y2  *     F303   F303  F303                         

PLS1 2F      Y5:Y6  *     F201   F201  F201                         
     2F      Y4:Y5  *     F202   F202  F202                         
     2F      Y3:Y4  F204  F202   F202  F202                         
     2F      Y2:Y3  *     F202   F202  F202                         
     2F      Y1:Y2  *     F203   F203  F203                         




*-----------------------------------------------------


*片持床の配置

*コンクリ−ト部材の仕上げ重量
ALD1 * * * 500 500   0

*鉄骨部材の仕上げ重量
ALD2 * * * 1   0 1 600 * * 1.10 1.20 *　　

*支点位置変更
*SHA8 1S Y01 X01:X18
*
*接点の同一化
*SHA9 X05  Y02  Y03
*
*構造種別
BAS1 * 1F:RF S  
*
*使用コンクリ−ト材料
MAT1 1F *  FC21 23.0 2F:RF *  FC21 23.0

*使用鉄筋材料
MAT2 D10:D16 SD295 1 D19:D25 SD345 1.1 D29:D51 SD390 1.1

*使用鉄骨材料
*    梁ﾌﾗﾝｼﾞ ｳｪﾌﾞ 柱ﾌﾗﾝｼﾞ ｳｪﾌﾞ　ﾌﾞﾚｰｽ　壁　　ｱﾝｶｰ　 高力ボルト
MAT3 SS400  SS400 SM490   SM490 SM490  SS400 ABR490



END
