******************************************
*****      許容応力度計算データ      *****
******************************************
*
*
***** 計算ル−ト  *****
BAS3 3 3 1 * * * 1

********************   応力解析の制御  ******************
*****　鉛直軸変形:5項  *****
*     1  2  3  4  5   6   7  8  9 10 11 12 13 14 15 
STA1  *  *  LR LR Y  0.0  N  *  *  *  *  2  *  *  * 

* 
* ***** ダミー階の指定  *****
STA9   2FD-U RFD-U RFU-D


***** 代表スラブ  *****
ALD4 1F:RF TL01X

*****  積雪荷重、地盤反力  ******
ALD5 1 * * 1

**** 柱設計軸力の低減
*ALD7 1 * *

*****  断面計算の制御  *****
*     1  2      3           4       5  6  7  8  9  10 11 12 13 14  15  16  17
DES1  *  *    21-21       21-21     *  1  *  * 2.0 2.0 *  2  *  *   2   1   1
*DES1  *  *    11-11       11-11     *  1  *  * 2.0 2.0 *  2  *  *   2   1   1
*****  鉄骨の有効強度  *****
DES3  *  *      1         1.0     1.0  *  2 0.7  * 1 *                    \ S
*****  Ｓ造断面計算条件  *****
DES4 XY  2  *   3   2  3 * * * * * * * * * 2
*****  ＲＣ断面計算条件  *****
DES5 * * * * * * * * * * * * * * * 1  \ RC
*****  ＳＲＣ断面計算条件（１）  *****
*DES6 * * * *
****  ＳＲＣ断面計算条件（２）  *****
DES7 * * * * * * * * * * * * * 1
*DES8  1  1.0 1.0 2.0  1                                                 \ CG
DES9  1   *   *   1   *   *   2

*****  Ｓ造梁の上フランジ拘束の直接指定  *****
*RMD6  


*****  層せん断力係数の直接指定  *****
ELD2 * RF 0.35


*****  断面計算指定の制御  *****
MEC1 1 1 1 1 1 * 2

*****  部分地下階の地震力  *****
*STA2   1S 1 * * * *

*****  柱主軸の回転  *****
*STA3  X01  Y03:Y07  -12.8

***** 床剛性解除  *****

STA5   2FD  Y04     X26:X27
STA5   2FD  Y05     X26:X28
STA5   2FD  Y06     X26:X28
STA5   2FD  Y07     X26:X28

STA5   RFD  Y04     X26:X27
STA5   RFD  Y05     X26:X28
STA5   RFD  Y06     X26:X28
STA5   RFD  Y07     X26:X28

STA5   RFU  Y07A     X28
STA5   RFU  Y13     X28

STA5   RFU  Y03A     X26:X27
STA5   RFU  Y04     X26:X27
STA5   RFU  Y05     X26:X27
STA5   RFU  Y06     X26:X27
STA5   RFU  Y07     X26





******  地震力計算用諸元  ******
*     1 2 3    4    5 6 7 8 9 10
ELD1  * 2 0.22  0.22  * * * * *  *

*****  部材剛性の評価方法  ******
STM1 * 2 1 * 1.0-1.0 * * * * 1 1 * * 2 2

*****  スラブ上の雑壁  *****
*STM5   3S   X  Y03  X02   -98   405  0-1300  *     B  1250

*****  大梁断面剛性増減率（部材剛性）  *****
* φ=1.50  (両側スラブ付)
* φ=1.25  (片側スラブ付)
**STM6   2F:RF   X11      Y1:Y2   0.83


STM6   2FD   X27  Y03A:Y04 * * * 0.001
STM6   2FD   X28  Y03A:Y04 * * * 0.001
STM6   2FD   X27  Y05:Y06 * * * 0.001
STM6   2FD   X28  Y05:Y06 * * * 0.001

STM6   RFD   X27  Y03A:Y04 * * * 0.001
STM6   RFD   X28  Y03A:Y04 * * * 0.001
STM6   RFD   X27  Y07:Y07A * * * 0.001
STM6   RFD   X28  Y07:Y07A * * * 0.001

        
*****  柱断面剛性増減率（部材剛性）  ******
*STM7   1F:2F  X6A       Y1        1.03

*****  大梁の断面計算指定  *****
*MEM1

*****  柱の断面計算指定  *****
*MEM2

*****  ﾌﾞﾚｰｽの断面計算指定  *****
*MEM4

****  交差連続梁の梁断面計算指定  *****
*MEM6  Y2      1F:RF    X12:X11
*      Y7      1F:RF    X12:X11


*
*****  横補剛の配置  *****
*MEM7  2F:RF   PX1:PX23  PY1:PY9  4




*****  断面計算しない大梁の指定  *****
*DUM1  X12        2F:RF      Y2:Y7   
      




*****************    外部入力荷重     ******************
***** 大梁追加荷重  ******
**荷重6.0は安全側をみたもの。外壁などのディテールは全く関係ありません。
ADD1  2F    Y01      X01:X28   VE  #30   1.0  
ADD1  RF    Y01      X01:X28   VE  #30   1.0  
ADD1  2F    Y13      X01:X28   VE  #30   1.0  
ADD1  RF    Y13      X01:X28   VE  #30   1.0  
ADD1  2FD:RF    X28      Y01:Y13   VE  #30   1.0  
ADD1  2FD:RF    Y13      X01:X28   VE  #30   1.0  
ADD1  2FD:RF    X26      Y03A:Y07A   VE  #30   1.0  


ADD1  2F    Y01      X25:X26   V  #12   25
ADD1  2F    Y01      X25:X26   E  #12   12.5


ADD1  RF    Y01      X25:X26   V  #12   25
ADD1  RF    Y01      X25:X26   E  #12   12.5





      
      
******   柱追加荷重   *****                          
*ADD2  1F:2F  Y2     PP   V   #11  15.6    
*      1F:2F  Y1     X11   V   #11  15.6    
*      
******  追加節点重量  *****
*ADD3  2F:RF  Y1     PO   15.6  12.7  *
*      2F:RF  Y2     PO   15.6  12.7  *
*      2F:RF  Y2     X11   15.6  12.7  *
*      2F:RF  Y7     X11   15.6  12.7  *

***** ﾌﾚｰﾑ外重量  *****
*ADD5 1S     X05      Y17   340  0  45.0 35.0

*****  小梁追加荷重  *****
*ADD6 S08YA  1  VE  #10 68.0 135 68.0 270

********************     接合条件   ********************
***** 最下階支点状態変更  ******
* 
* SPT1  Y01 X02 FREE
* SPT1  Y01 X04 FREE
* SPT1  Y01 X06 FREE
* SPT1  Y01 X08 FREE
* SPT1  Y01 X10 FREE
* SPT1  Y01 X12 FREE
* SPT1  Y01 X14 FREE
* SPT1  Y01 X16 FREE
* SPT1  Y01 X18 FREE
* SPT1  Y01 X20 FREE
* SPT1  Y01 X22 FREE
* SPT1  Y01 X24 FREE
* SPT1  Y01 X25 FREE
*       
* SPT1  Y13 X02 FREE
* SPT1  Y13 X04 FREE
* SPT1  Y13 X06 FREE
* SPT1  Y13 X08 FREE
* SPT1  Y13 X10 FREE
* SPT1  Y13 X12 FREE
* SPT1  Y13 X14 FREE
* SPT1  Y13 X16 FREE
* SPT1  Y13 X18 FREE
* SPT1  Y13 X20 FREE
* SPT1  Y13 X22 FREE
* SPT1  Y13 X24 FREE
* SPT1  Y13 X25 FREE


* SPT3,RED4,RMD2は独立基礎部の設定です。
SPT3 X01 Y02:Y08 4E5 4E5
SPT3 X03 Y02:Y08 4E5 4E5
SPT3 X05 Y02:Y08 4E5 4E5
SPT3 X07 Y02:Y08 4E5 4E5
SPT3 X09 Y02:Y08 4E5 4E5
SPT3 X11 Y02:Y08 4E5 4E5
SPT3 X13 Y02:Y08 4E5 4E5
SPT3 X15 Y02:Y08 4E5 4E5
SPT3 X17 Y02:Y08 4E5 4E5
SPT3 X19 Y02:Y08 4E5 4E5
SPT3 X21 Y02:Y08 4E5 4E5
SPT3 X23 Y02:Y08 4E5 4E5
SPT3 X26 Y02A:Y08 4E5 4E5

* 剛域長の直接指定(独立基礎部の剛域を設定)
RED4 1F X01 Y02 * * 95 *
RED4 1F X01 Y03 * * 95 *
RED4 1F X01 Y04 * * 95 *
RED4 1F X01 Y05 * * 95 *
RED4 1F X01 Y06 * * 95 *
RED4 1F X01 Y07 * * 95 *
RED4 1F X01 Y08 * * 95 *

RED4 1F X03 Y02 * * 95 *
RED4 1F X03 Y03 * * 95 *
RED4 1F X03 Y04 * * 95 *
RED4 1F X03 Y05 * * 95 *
RED4 1F X03 Y06 * * 95 *
RED4 1F X03 Y07 * * 95 *
RED4 1F X03 Y08 * * 95 *

RED4 1F X05 Y02 * * 95 *
RED4 1F X05 Y03 * * 95 *
RED4 1F X05 Y04 * * 95 *
RED4 1F X05 Y05 * * 95 *
RED4 1F X05 Y06 * * 95 *
RED4 1F X05 Y07 * * 95 *
RED4 1F X05 Y08 * * 95 *

RED4 1F X07 Y02 * * 95 *
RED4 1F X07 Y03 * * 95 *
RED4 1F X07 Y04 * * 95 *
RED4 1F X07 Y05 * * 95 *
RED4 1F X07 Y06 * * 95 *
RED4 1F X07 Y07 * * 95 *
RED4 1F X07 Y08 * * 95 *

RED4 1F X09 Y02 * * 95 *
RED4 1F X09 Y03 * * 95 *
RED4 1F X09 Y04 * * 95 *
RED4 1F X09 Y05 * * 95 *
RED4 1F X09 Y06 * * 95 *
RED4 1F X09 Y07 * * 95 *
RED4 1F X09 Y08 * * 95 *


RED4 1F X11 Y02 * * 95 *
RED4 1F X11 Y03 * * 95 *
RED4 1F X11 Y04 * * 95 *
RED4 1F X11 Y05 * * 95 *
RED4 1F X11 Y06 * * 95 *
RED4 1F X11 Y07 * * 95 *
RED4 1F X11 Y08 * * 95 *

RED4 1F X13 Y02 * * 95 *
RED4 1F X13 Y03 * * 95 *
RED4 1F X13 Y04 * * 95 *
RED4 1F X13 Y05 * * 95 *
RED4 1F X13 Y06 * * 95 *
RED4 1F X13 Y07 * * 95 *
RED4 1F X13 Y08 * * 95 *

RED4 1F X15 Y02 * * 95 *
RED4 1F X15 Y03 * * 95 *
RED4 1F X15 Y04 * * 95 *
RED4 1F X15 Y05 * * 95 *
RED4 1F X15 Y06 * * 95 *
RED4 1F X15 Y07 * * 95 *
RED4 1F X15 Y08 * * 95 *

RED4 1F X17 Y02 * * 95 *
RED4 1F X17 Y03 * * 95 *
RED4 1F X17 Y04 * * 95 *
RED4 1F X17 Y05 * * 95 *
RED4 1F X17 Y06 * * 95 *
RED4 1F X17 Y07 * * 95 *
RED4 1F X17 Y08 * * 95 *

RED4 1F X19 Y02 * * 95 *
RED4 1F X19 Y03 * * 95 *
RED4 1F X19 Y04 * * 95 *
RED4 1F X19 Y05 * * 95 *
RED4 1F X19 Y06 * * 95 *
RED4 1F X19 Y07 * * 95 *
RED4 1F X19 Y08 * * 95 *

RED4 1F X21 Y02 * * 95 *
RED4 1F X21 Y03 * * 95 *
RED4 1F X21 Y04 * * 95 *
RED4 1F X21 Y05 * * 95 *
RED4 1F X21 Y06 * * 95 *
RED4 1F X21 Y07 * * 95 *
RED4 1F X21 Y08 * * 95 *

RED4 1F X23 Y02 * * 95 *
RED4 1F X23 Y03 * * 95 *
RED4 1F X23 Y03A * * 95 *
RED4 1F X23 Y05 * * 95 *
RED4 1F X23 Y05A * * 95 *
RED4 1F X23 Y07 * * 95 *
RED4 1F X23 Y07A * * 95 *

* RED4 1F X26 Y02 * * 95 *
RED4 1F X26 Y03 * * 95 *
RED4 1F X26 Y03A * * 95 *
RED4 1F X26 Y04 * * 95 *
RED4 1F X26 Y05 * * 95 *
RED4 1F X26 Y06 * * 95 *
RED4 1F X26 Y07 * * 95 *
RED4 1F X26 Y07A * * 95 *


RED4 1F Y02 X01 * * 95 *
RED4 1F Y02 X03 * * 95 *
RED4 1F Y02 X05 * * 95 *
RED4 1F Y02 X07 * * 95 *
RED4 1F Y02 X09 * * 95 *
RED4 1F Y02 X11 * * 95 *
RED4 1F Y02 X13 * * 95 *
RED4 1F Y02 X15 * * 95 *
RED4 1F Y02 X17 * * 95 *
RED4 1F Y02 X19 * * 95 *
RED4 1F Y02 X21 * * 95 *
RED4 1F Y02 X23 * * 95 *

RED4 1F Y03 X01 * * 95 *
RED4 1F Y03 X03 * * 95 *
RED4 1F Y03 X05 * * 95 *
RED4 1F Y03 X07 * * 95 *
RED4 1F Y03 X09 * * 95 *
RED4 1F Y03 X11 * * 95 *
RED4 1F Y03 X13 * * 95 *
RED4 1F Y03 X15 * * 95 *
RED4 1F Y03 X17 * * 95 *
RED4 1F Y03 X19 * * 95 *
RED4 1F Y03 X21 * * 95 *
RED4 1F Y03 X23 * * 95 *
RED4 1F Y03 X26 * * 95 *

RED4 1F Y03A X23 * * 95 *
RED4 1F Y03A X26 * * 95 *

RED4 1F Y04 X01 * * 95 *
RED4 1F Y04 X03 * * 95 *
RED4 1F Y04 X05 * * 95 *
RED4 1F Y04 X07 * * 95 *
RED4 1F Y04 X09 * * 95 *
RED4 1F Y04 X11 * * 95 *
RED4 1F Y04 X13 * * 95 *
RED4 1F Y04 X15 * * 95 *
RED4 1F Y04 X17 * * 95 *
RED4 1F Y04 X19 * * 95 *
RED4 1F Y04 X21 * * 95 *
RED4 1F Y04 X26 * * 95 *

RED4 1F Y05 X01 * * 95 *
RED4 1F Y05 X03 * * 95 *
RED4 1F Y05 X05 * * 95 *
RED4 1F Y05 X07 * * 95 *
RED4 1F Y05 X09 * * 95 *
RED4 1F Y05 X11 * * 95 *
RED4 1F Y05 X13 * * 95 *
RED4 1F Y05 X15 * * 95 *
RED4 1F Y05 X17 * * 95 *
RED4 1F Y05 X19 * * 95 *
RED4 1F Y05 X21 * * 95 *
RED4 1F Y05 X23 * * 95 *
RED4 1F Y05 X26 * * 95 *

RED4 1F Y05A X23 * * 95 *

RED4 1F Y06 X01 * * 95 *
RED4 1F Y06 X03 * * 95 *
RED4 1F Y06 X05 * * 95 *
RED4 1F Y06 X07 * * 95 *
RED4 1F Y06 X09 * * 95 *
RED4 1F Y06 X11 * * 95 *
RED4 1F Y06 X13 * * 95 *
RED4 1F Y06 X15 * * 95 *
RED4 1F Y06 X17 * * 95 *
RED4 1F Y06 X19 * * 95 *
RED4 1F Y06 X21 * * 95 *
RED4 1F Y06 X26 * * 95 *

RED4 1F Y07 X01 * * 95 *
RED4 1F Y07 X03 * * 95 *
RED4 1F Y07 X05 * * 95 *
RED4 1F Y07 X07 * * 95 *
RED4 1F Y07 X09 * * 95 *
RED4 1F Y07 X11 * * 95 *
RED4 1F Y07 X13 * * 95 *
RED4 1F Y07 X15 * * 95 *
RED4 1F Y07 X17 * * 95 *
RED4 1F Y07 X19 * * 95 *
RED4 1F Y07 X21 * * 95 *
RED4 1F Y07 X23 * * 95 *
RED4 1F Y07 X26 * * 95 *

RED4 1F Y07A X23 * * 95 *
RED4 1F Y07A X26 * * 95 *

RED4 1F Y08 X01 * * 95 *
RED4 1F Y08 X03 * * 95 *
RED4 1F Y08 X05 * * 95 *
RED4 1F Y08 X07 * * 95 *
RED4 1F Y08 X09 * * 95 *
RED4 1F Y08 X11 * * 95 *
RED4 1F Y08 X13 * * 95 *
RED4 1F Y08 X15 * * 95 *
RED4 1F Y08 X17 * * 95 *
RED4 1F Y08 X19 * * 95 *
RED4 1F Y08 X21 * * 95 *




* 柱脚計算位置の指定
RMD2 X01 2FD:2F Y02:Y08 3 3 3 3
RMD2 X03 2FD:2F Y02:Y08 3 3 3 3
RMD2 X05 2FD:2F Y02:Y08 3 3 3 3
RMD2 X07 2FD:2F Y02:Y08 3 3 3 3
RMD2 X09 2FD:2F Y02:Y08 3 3 3 3
RMD2 X11 2FD:2F Y02:Y08 3 3 3 3
RMD2 X13 2FD:2F Y02:Y08 3 3 3 3
RMD2 X15 2FD:2F Y02:Y08 3 3 3 3
RMD2 X17 2FD:2F Y02:Y08 3 3 3 3
RMD2 X19 2FD:2F Y02:Y08 3 3 3 3
RMD2 X21 2FD:2F Y02:Y08 3 3 3 3
RMD2 X23 2FD:2F Y02:Y08 3 3 3 3
RMD2 X26 2FD:2F Y02A:Y08 3 3 3 3



*
***************************************  大梁のピン（半剛）接合  ******







*
***************************************Y方向


*PIN1  2F:RF   X01      Y01:Y13   LR

PIN1  2F:RF   X01:X22    Y01:Y02   L
PIN1  2F:RF   X01:X22    Y08:Y13   R

PIN1  2F:RF   X23    Y01:Y02  L
PIN1  2F:RF   X23    Y02:Y03  LR
PIN1  2F:RF   X23    Y03A:Y04  L
PIN1  2F:RF   X23    Y04:Y05  R
PIN1  2F:RF   X23    Y05A:Y06  L
PIN1  2F:RF   X23    Y06:Y07  R
PIN1  2F:RF   X23    Y07A:Y08  L
PIN1  2F:RF   X23    Y08:Y13  R

* 
* PIN1  2F:RF   X26   Y02:Y03  LR
PIN1  2F:RF   X26   Y03A:Y07A  LR
PIN1  2F:RF   X26   Y07A:Y08  L
PIN1  2F:RF   X26   Y08:Y13  R

PIN1  2FD   X27   Y03A:Y07A  LR
PIN1  RFD   X27   Y03A:Y07A  LR
PIN1  RFU   X27   Y03A:Y07A  LR

*PIN1  2F   X28    Y01:Y02   L
PIN1  2F   X28    Y07A:Y13   LR

*PIN1  RF   X28    Y01:Y02   L
PIN1  RF   X28    Y07A:Y13   LR

PIN1  2FD   X28   Y03A:Y07A  LR
PIN1  RFD   X28   Y03A:Y07A  LR
PIN1  RFU   X28   Y03A:Y07A  LR






*
************************************X方向


PIN1  2F:RF   Y01    X01:X02   L
PIN1  2F:RF   Y01    X25:X26   R
PIN1  2F:RF   Y01    X26:X28   LR

PIN1  2F:RF   Y02    X01:X28   LR

PIN1  2F:RF   Y03    X01:X28   LR

PIN1  2FD:RFU  Y03A    X26:X27   L
PIN1  2FD:RFU  Y03A    X27:X28   R

PIN1  2F:RF   Y04    X01:X26   LR
PIN1  2FD:RFU  Y04    X26:X27   L
PIN1  2FD:RFU  Y04    X27:X28   R

PIN1  2F:RF    Y05    X01:X26   LR
PIN1  2FD:RFU  Y05    X26:X27   L
PIN1  2FD:RFU  Y05    X27:X28   R

PIN1  2F:RF    Y06    X01:X26   LR
PIN1  2FD:RFU  Y06    X26:X27   L
PIN1  2FD:RFU  Y06    X27:X28   R

PIN1  2F:RF   Y07     X01:X26   LR
PIN1  2FD:RFU  Y07    X26:X27   L
PIN1  2FD:RFU  Y07    X27:X28   R

PIN1  2FD:RFU  Y07A    X26:X27   L
PIN1  2FD:RFU  Y07A    X27:X28   R

PIN1  2F:RF   Y08    X01:X26   LR

PIN1  2F:RF   Y13    X01:X02   L
PIN1  2F:RF   Y13    X25:X26   R
PIN1  2F:RF   Y13    X26:X28   LR

****柱のピン（半剛）接合****
*
***Y方向
*PIN2   1F:2F   Y2     X11         B 11153 
      
END
