
* 2F.RFWCS梁サイズは別

* タイトル（１）
TIT1 /1805ホンダ寄居09B/ /株式会社 ｱｲ.ﾃｯｸ/ /プラザⅢ/

* タイトル（２）
TIT2 /茨城県/ /駐車場/ /6400.0/ /2103.2/

* 建物の規模
SHA1 13 28 6

* 通り名称・階名称
SHA2 X Y01  Y02  Y02A  Y03  Y03A  Y04  
&&     Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
     Y X16  X16A  X17  X17A
&      X18  X18A  X19  X19A
&      X20  X20A  X21  X21A
&      X22  X22A  X23  X23A
&      X24  X24A  XA19  XA20
&      XA21  XA22  
&      XA23  XA24  XA25  XA26  XA27  XA28
     Z 1F 2FD  2F RFD  RF RFU

* スパン長・階高
SHA3 X 375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375
&      375 375 400 40 610 
     Y 510 540 190 460 160 730 460 160 730 460 160 520  
     Z 160.0 160 160 160 75


*構造計算用階高差、通りずれ
SHA4 Y 0 0 0 0 0 0 0 0 0 0 0 0 0
     X 0 
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0 0 0 0
     Z 65 35.0 35.0   35.0   35.0  0


*平面形状変更
SHA5  XA28  Y01      0  490
SHA5  Y03A  XA26      0  -150
SHA5  Y03A  XA27      0  -150
SHA5  Y03A  XA28      0  -150
SHA5  Y07A  XA26      0  -150
SHA5  Y07A  XA27      0  -150
SHA5  Y07A  XA28      0  -150

*
**立面形状変更


SHA7  2F  Y02   X16:XA28     6.5
SHA7  2F  Y02A   X16:XA28     13
SHA7  2F  Y03   X16:XA28     15.5
SHA7  2F  Y03A   X16:XA28     19.5
SHA7  2F  Y04   X16:XA28     23.5
SHA7  2F  Y05   X16:XA28     32.5
SHA7  2F  Y05A   X16:XA28     28.5
SHA7  2F  Y06   X16:XA28     24.5
SHA7  2F  Y07   X16:XA28     15
SHA7  2F  Y07A   X16:XA28     11
SHA7  2F  Y08   X16:XA28     7

SHA7  RF  Y02   X16:XA28     6.5
SHA7  RF  Y02A   X16:XA28     13
SHA7  RF  Y03   X16:XA28     15.5
SHA7  RF  Y03A   X16:XA28     19.5
SHA7  RF  Y04   X16:XA28     23.5
SHA7  RF  Y05   X16:XA28     32.5
SHA7  RF  Y05A   X16:XA28     28.5
SHA7  RF  Y06   X16:XA28     24.5
SHA7  RF  Y07   X16:XA28     15
SHA7  RF  Y07A   X16:XA28     11
SHA7  RF  Y08   X16:XA28     7


*スロープ部の勾配調製部分
SHA7  RFU    Y03A   XA26:XA28   260
SHA7  2FD    Y04   XA26:XA28   123
SHA7  RFD    Y04   XA26:XA28   123
SHA7  RFU    Y04   XA26:XA28   224
SHA7  2FD    Y05   XA26:XA28   37
SHA7  RFD    Y05   XA26:XA28   37
SHA7  RFU    Y05   XA26:XA28   137
SHA7  2FD    Y06   XA26:XA28   -37
SHA7  RFD    Y06   XA26:XA28   -37
SHA7  RFU    Y06   XA26:XA28   70
SHA7  RFD    Y07   XA26:XA28   -123
SHA7  RFU    Y07   XA26:XA28   -23

SHA7  1F  X16:XA26   Y02:Y08     -55



**勾配の微調整部分
SHA7  2F    XA28 Y01   6.5
SHA7  RF    XA28 Y01   6.5



*スロープ部節点の同一化
SHA9 Z XA27 Y03A 2FD 2F
SHA9 Z XA28 Y03A 2FD 2F

SHA9 Z XA27 Y03A RFD RF
SHA9 Z XA28 Y03A RFD RF

SHA9 Z XA27 Y07A RFD 2F
SHA9 Z XA28 Y07A RFD 2F

SHA9 Z XA27 Y07A RFU RF
SHA9 Z XA28 Y07A RFU RF


*
**立面形状変更
*SHA7  2F    Y2    X21A:X1     5.0
      
*
** 地下階・塔屋階
**BAS2 0 1 100.0 0.0
*


************************************梁情報*******************************

*梁鉄骨断面
*****  (SS400) *****
GME1  S49      H-496*199*09*14*13          M22
      S45      H-450*200*09*14*13          M22
      S44      H-446*199*08*12*13          M22
      S59      H-596*199*10*15*13          M22
      S40      H-400*200*8*13*13           M22
      S39      H-396*199*7*11*13           M22
      S35      H-350*175*7*11*13           M22
      S34      H-346*174*6*9*13            M22
      S29      H-298*149*5.5*8*13          M22
      S60D      H-600*200*11*17*13          M22
      S60      H-588*300*12*20*13          M22
      S60B      H-582*300*12*17*13          M22
      S60C      H-588*300*12*20*13-SM490          M22

*梁鉄筋断面
GME2 RB11E   2-2-D25       2-D13-200
     RB11C   2-2-D25       2-D13-200

*梁付帯条件
GME3 JY1  *  0-0      * * * 1
*    WCS1 * 43.5-43.5 * * * 1
     WCS1 * 43.5-43.5 * * * 1
     WCS2 * 46.0-46.0 * * * 1
     GC1  5-D10 *     * * * 1
     GT   *     *     * * * 1

*Ｓ大梁部材
GMD1  RF  G44     E  S44 *    *    WCS1 \    
      2F  G44     E  S44 *    *    WCS1 \    
      RF  G49     E  S49 *    *    WCS1 \    
      2F  G49     E  S49 *    *    WCS1 \    
      RF  G59     E  S59 *    *    WCS1 \    
      2F  G39     E  S39 *    *    WCS1 \    
      RF  G39     E  S39 *    *    WCS1 \    
      2F  G59     E  S59 *    *    WCS1 \    
      RF  G60     E  S60B *   *    WCS1 \    
      2F  G60     E  S60B *   *    WCS1 \    

GMD1  RFU B29     E  S29 *    *    JY1  \
      RF  B29     E  S29 *    *    JY1  \
      RFD B29     E  S29 *    *    JY1  \
      2F  B29     E  S29 *    *    JY1  \
      2FD B29     E  S29 *    *    JY1  \

GMD1  RFU B34     E  S34 *    *    JY1  \
      RF  B34     E  S34 *    *    JY1  \
      RFD B34     E  S34 *    *    JY1  \
      2F  B34     E  S34 *    *    JY1  \
      2FD B34     E  S34 *    *    JY1  \

GMD1  RFU B39     E  S39 *    *    JY1  \
      RF  B39     E  S39 *    *    JY1  \
      RFD B39     E  S39 *    *    JY1  \
      2F  B39     E  S39 *    *    JY1  \
      2FD B39     E  S39 *    *    JY1  \

GMD1  RFU B44     E  S44 *    *    JY1  \
      RF  B44     E  S44 *    *    JY1  \
      RFD B44     E  S44 *    *    JY1  \
      2F  B44     E  S44 *    *    JY1  \
      2FD B44     E  S44 *    *    JY1  \

GMD1  RFU B45     E  S45 *    *    JY1  \
      RF  B45     E  S45 *    *    JY1  \
      RFD B45     E  S45 *    *    JY1  \
      2F  B45     E  S45 *    *    JY1  \
      2FD B45     E  S45 *    *    JY1  \

GMD1  RFU B49     E  S49 *    *    JY1  \
      RF  B49     E  S49 *    *    JY1  \
      RFD B49     E  S49 *    *    JY1  \
      2F  B49     E  S49 *    *    JY1  \
      2FD B49     E  S49 *    *    JY1  \

GMD1  RFU B59     E  S59 *    *    JY1  \
      RF  B59     E  S59 *    *    JY1  \
      RFD B59     E  S59 *    *    JY1  \
      2F  B59     E  S59 *    *    JY1  \
      2FD B59     E  S59 *    *    JY1  \

GMD1  RFU B60    E  S60B *    *    JY1  \
      RF  B60    E  S60B *    *    JY1  \
      RFD B60    E  S60B *    *    JY1  \
      2F  B60    E  S60B *    *    JY1  \
      2FD B60    E  S60B *    *    JY1  \
      
      
**片持ち大梁
**     1     2     3             4                      5 6 7 8 9 10   11 12  
**GMD4  FCG1  400.0 BD-45*85.0   (4/2-4/2-D25|2-D13-200) * * * * * 31.2 *  8.0 
*      
*基礎梁部材
GMD5 1F FG1   E BD-45.0*75.0   (5-5-D25|2-D13-200) 
&               BD-45.0*75.0   (5-5-D25|2-D13-200) * * * * 8 * * *
     1F FG2   E BD-30.0*75.0   (3-3-D25|2-D13-200) 
&               BD-30.0*75.0   (3-3-D25|2-D13-200) * * * * 8 * * *
     1F FG11  E BD-45.0*75.0   (5-5-D25|2-D13-200) 
&               BD-45.0*75.0   (5-5-D25|2-D13-200) * * * * 8 * * *





PLM1 XA27 2FD *    *    *    *    B39  B39  B39  =    *    *    *    *
PLM1 XA28 2FD *    *    *    *    B39  B39  B39  =    *    *    *    *

PLM1 XA27 RFD *    *    *    *    B39  B39  B39  =    B39  B39  *    *
PLM1 XA28 RFD *    *    *    *    B39  B39  B39  =    B39  B39  *    *

PLM1 XA27 RFU *    *    *    *    B29  B29  B29  =    B29  B29  *    *
PLM1 XA28 RFU *    *    *    *    B29  B29  B29  =    B29  B29  *    *


*          Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 XA26 1F FG11 *    *    *    *    *    *    *    *    *    *    *
PLM1 XA28 1F FG11 FG11 =    FG11 FG11 FG11 FG11 =    FG11 FG11 FG11 =


*           Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X16 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X17 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X18 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X19 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X20 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X21 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X22 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X23 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X24 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA19 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA21 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA23 2F  G49  B60  =    G49  B60  B60  G49  B60  B60  G49  B60  B60 
PLM1 XA26 2F  G49  G49  =    G49  B34  B59  B59  =    B59  B34  B60  B60 
PLM1 XA28 2F  G49  G49  =    G49  *    *    *    *    *    *    B44  =


*           Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X16 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X17 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X18 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X19 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X20 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X21 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X22 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X23 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X24 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA19 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA21 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 XA23 RF  G49  B60  =    G49  B60  B60  G49  B60  B60  G49  B60  B60 
PLM1 XA26 RF  G49  G49  =    G49  B34  B59  B59  =    B59  B34  B60  B60 
PLM1 XA28 RF  G49  G49  =    G49  *    *    *    *    *    *    B44  =


PLM1  Y04 2FD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39
PLM1  Y05 2FD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39
PLM1  Y06 2FD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39

PLM1  Y04 RFD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39
PLM1  Y05 RFD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39
PLM1  Y06 RFD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39
PLM1  Y07 RFD * * * * * * * * * * * * * * * * * * * * * * * * * B39 B39

PLM1  Y03A RFU * * * * * * * * * * * * * * * * * * * * * * * * * B29 B29
PLM1  Y04 RFU * * * * * * * * * * * * * * * * * * * * * * * * * B29 B29
PLM1  Y05 RFU * * * * * * * * * * * * * * * * * * * * * * * * * B29 B29
PLM1  Y06 RFU * * * * * * * * * * * * * * * * * * * * * * * * * B29 B29
PLM1  Y07 RFU * * * * * * * * * * * * * * * * * * * * * * * * * B29 B29




*              X16   
* &            X16A  X17  X17A  X18
* &            X18A  X19  X19A  X20
* &            X20A  X21  X21A  X22
* &            X22A  X23  X23A  X24
* &            X24A  XA19  XA20  XA21
* &            XA22  XA23  XA24  XA25  XA26  XA27  XA28
PLM1  Y01 1F    FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  *    *   

PLM1  Y02 1F    *    *    *    *   
&               *    *    *    *   
&               *    *    *    *   
&               *    *    *    *   
&               *    *    *    *   
&               *    *    
&               *    *    *    FG2  =    

PLM1  Y09 1F    FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  FG1   =


* 
*              X16  X16A  X17  X17A
* &            X18  X18A  X19  X19A
* &            X20  X20A  X21  X21A
* &            X22  X22A  X23  X23A
* &            X24  X24A  XA19  XA20
* &            XA21  XA22  
* &            XA23  XA24  XA25  XA26  XA27  XA28
PLM1  Y01 2F    G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  
&               G44  G44  G44  B29  =

PLM1  Y02 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    B29  =

PLM1  Y03 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    B29  =

PLM1  Y03A 2F    *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    
&               *    *    *    B39  B39

PLM1  Y04 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y05 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y06 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y07 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y07A 2F    *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    
&               *    *    *    B39  B39

PLM1  Y08 2F    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y09 2F    G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  
&               G44  G44  G44  B39  =

* 
*              X16  X16A  X17  X17A
* &            X18  X18A  X19  X19A
* &            X20  X20A  X21  X21A
* &            X22  X22A  X23  X23A
* &            X24  X24A  XA19  XA20
* &            XA21  XA22  
* &            XA23  XA24  XA25  XA26  XA27  XA28
PLM1  Y01 RF    G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  
&               G44  G44  G44  B29  =

PLM1  Y02 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    B29  =

PLM1  Y03 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    B29  =

PLM1  Y03A RF    *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    
&               *    *    *    B39  B39

PLM1  Y04 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y05 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y06 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y07 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y07A RF    *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    
&               *    *    *    B39  B39

PLM1  Y08 RF    B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    
&               B49  =    =    *    *    

PLM1  Y09 RF    G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  
&               G44  G44  G44  B39  =

* 梁天端寸法の配置(段差）
PLM7  1F    Y01   X16:XA28   25.0 
PLM7  1F    Y09   X16:XA28   25.0 
* PLM7  1F    X16:XA28   Y01   25.0 
* PLM7  1F    X16:XA28   Y09   25.0 

* *****************************柱情報************************************
* 柱鉄骨断面

CME1   H3930X  H-390*300*10*16*13-SM490  *
       H3930Y  *                         H-390*300*10*16*13-SM490   
       H4430X  H-440*300*11*18*13-SM490  *
       H4430Y  *                         H-440*300*11*18*13-SM490
       H5030X  H-500*300*12*22*13-SM490  *
       H2525X  H-250*250*9*14*13-SM490  *
       H2525Y  *                         H-250*250*9*14*13-SM490   
       H3030X  H-300*300*10*15*13-SM490  *
       H3030Y  *                         H-300*300*10*15*13-SM490  
       
*柱鉄筋断面
*CME2  BC1T  4/2-4/2-12-D38 2-2-D13-100

* 柱付帯条件
*             Dx*Dy    Jx Jy nxny         5 6 7 t  BPL材 ｱﾝｶｰ材      
CME3 CB1X  BP-67*40 AB-57*27 3-2-6-M36-75 * * * 40 SM490 ABR490      
&          * * * * * * AC-10000|10000

CME3 CB1Y  BP-40*62 AB-27*52 2-3-6-M33-75 * * * 40 SM490 ABR490      
&          * * * * * * AC-10000|10000
     CB2Y  BP-52*52 AB-42*42 2-3-6-M33-75 * * * 40 SM490 ABR490      
&          * * * * * * AC-10000|10000

     
*S柱部材
CMD1 RF  C1X  H4430X    * *    * * *  1.00 
     RFD C1X  H4430X    * *    * * *  1.00 
     2F  C1X  H4430X    * *    * * *  1.00 
     2FD C1X  H4430X    * CB1X * * *  1.00 



CMD1 RF  C1Y  H3930Y    * *    * * 1.00 *   
     RFD C1Y  H3930Y    * *    * * 1.00 *   
     2F  C1Y  H3930Y    * *    * * 1.00 *   
     2FD C1Y  H3930Y    * CB1Y * * 1.00 *   

     RF  C1YA H3930Y    * *    * * 1.00 *   
     RFD C1YA H3930Y    * *    * * 1.00 *   
     2F  C1YA H3930Y    * *    * * 1.00 *   
     2FD C1YA H3930Y    * *    * * 1.00 *   
     1F  C1YA H3930Y    * CB1Y * * 1.00 *   
                                         
     RF  C2Y  H3030Y    * *    * * 1.00 *   
     RFD C2Y  H3030Y    * *    * * 1.00 *   
     2F  C2Y  H3030Y    * *    * * 1.00 *   
     2FD C2Y  H3030Y    * CB2Y * * 1.00 *   

     RF  C2YA H3030Y    * *    * * 1.00 2.0
     RFD C2YA H3030Y    * *    * * 1.00 2.0
     2F  C2YA H3030Y    * *    * * 1.00 2.0
     2FD C2YA H3030Y    * *    * * 1.00 2.0
     1F  C2YA H3030Y    * CB2Y * * 1.00 2.0
     
     RF  C4Y  H2525Y    * *    * * 1.0  2.0
     RFD C4Y  H2525Y    * *    * * 1.0  2.0
     2F  C4Y  H2525Y    * *    * * 1.0  2.0
     2FD C4Y  H2525Y    * CB2Y * * 1.0  2.0
         
     RF  C4YA  H2525Y    * *    * * 1.0  2.0 
     RFD C4YA  H2525Y    * *    * * 1.0  2.0
     2F  C4YA  H2525Y    * *    * * 1.0  2.0
     2FD C4YA  H2525Y    * *    * * 1.0  2.0
     1F  C4YA  H2525Y    * CB2Y * * 1.0  2.0



                                   
** 柱の配置
* **               
*              Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X16 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X16A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X17 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X17A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X18 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X18A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X19 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X19A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X20 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X20A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X21 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X21A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X22 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X22A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X23 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X23A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X24 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X24A 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA19 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 XA20 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA21 1F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 XA22 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA23 1F    =    =    *    =    =    *    =    =    *    =    =    *    =  
PLM2 XA24 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA25 1F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA26 1F    =    =    *    =    =    C4YA C4YA *    C4YA C4YA =    *    =   
PLM2 XA28 1F    =    *    *    =    C2YA C4YA C4YA *    C4YA C4YA =    *    =   

*              Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X16 2FD   C4Y  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C4Y
PLM2 X16A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X17 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X17A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X18 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X18A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X19 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X19A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X20 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X20A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X21 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X21A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X22A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X23 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X23A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X24A 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA19 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 XA20 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA21 2FD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 XA22 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA23 2FD   C1X  C2Y  *    C2Y  C2Y  *    C2Y  C2Y  *    C2Y  C2Y  *    C1X
PLM2 XA24 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA25 2FD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA26 2FD   C2Y  C1Y  *    C1Y  C2Y  C4YA C4YA *    C4YA C4YA C4Y  *    C4Y
PLM2 XA28 2FD   C2Y  *    *    C1Y  *    =    =    *    =    =    C4Y  *    C4Y


*              Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X16 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X16A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X17 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X17A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X18 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X18A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X19 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X19A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X20 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X20A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X21 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X21A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X22 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X22A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X23 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X23A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X24 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X24A 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA19 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 XA20 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA21 2F    =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 XA22 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA23 2F    =    =    *    =    =    *    =    =    *    =    =    *    =  
PLM2 XA24 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA25 2F    =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 XA26 2F    =    =    *    =    =    C4YA C4YA *    C4YA C4YA =    *    =   
PLM2 XA28 2F    =    *    *    =    C2YA C4YA C4YA *    C4YA C4YA *    *    =   



*              Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X16 RFD   C4Y  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C4Y 
PLM2 X16A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X17 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X17A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X18 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X18A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X19 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X19A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X20 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X20A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X21 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X21A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X22A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X23 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X23A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X24A RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA19 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 XA20 RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA21 RFD   C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 XA22 RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA23 RFD   C1X  C2Y  *    C2Y  C2Y  *    C2Y  C2Y  *    C2Y  C2Y  *    C1X
PLM2 XA24 RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA25 RFD   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA26 RFD   C2Y  C1Y  *    C1Y  C2Y  C4YA C4YA *    C4YA C4YA C4Y  *    C4Y 
PLM2 XA28 RFD   C2Y  *    *    C1Y  *    =    =    *    =    =    C4Y  *    C4Y 

*              Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X16 RF    C4Y  *    *    *    *    *    *    *    *    *    *    *    C4Y
PLM2 X16A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X17 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X17A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X18 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X18A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X19 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X19A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X20 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X20A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X21 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X21A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X23 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X23A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24A RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA19 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA20 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA21 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA22 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA23 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA24 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA25 RF    C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 XA26 RF    C2Y  *    *    *    C2Y  C4YA C4YA *    C4YA C4YA *    *    C4Y 
PLM2 XA28 RF    C2Y  *    *    *    C2YA C4YA C4YA *    C4YA C4YA *    *    C4Y 





* ****************************************ブレース情報******************************
BMD3 LV A-1450 X RC
**屋根面水平ブレース
BMD3 HV1 TB-M16 X SS400 * T

PLS5 2FD XA27:XA28 Y04:Y05 LV
PLS5 RFD XA27:XA28 Y04:Y05 LV


PLS5 RFU XA27:XA28 Y03A:Y04 HV1
PLS5 RFU XA27:XA28 Y04:Y05 HV1
PLS5 RFU XA27:XA28 Y05:Y06 HV1
PLS5 RFU XA27:XA28 Y06:Y07 HV1
PLS5 RFU XA27:XA28 Y07:Y07A HV1






* *
* ***************************************床組情報*******************************
* 床荷重
ALD3 TL01X    0.0   2670  3000-2200-1200   *    X     駐車場(2-RF)
     TL01Y    0.0   2670  3000-2200-1200   *     Y    駐車場(2-RF)
     TL01     0.0   2670  3000-2200-1200   *    XY    駐車場(2-RF)
     TL02X    0.0   2500  1800-1300-600    *    X     階段(2-RF)
     TL02Y    0.0   2500  1800-1300-600    *     Y    階段(2-RF)
     TL03X    0.0   2900  3000-2200-1200   *    X     スロープ(2-RF)
     TL03Y    0.0   2900  3000-2200-1200   *     Y    スロープ(2-RF)
     TL04X    0.0   500   100-100-100      *    X     折板屋根
     TL04Y    0.0   500   100-100-100      *     Y    折板屋根
     TL11X    2.0   2670  3000-2200-1200   *    X     駐車場勾配増
     TL11Y    2.0   2670  3000-2200-1200   *     Y    駐車場勾配増
     
* 小梁
SMD1 B17 *  H-175*90*5.0*8*8     * * * * N 
     B20 *  H-200*100*5.5*8*8     * * * * Y
     B24 *  H-248*124*5.0*8*8     * * * * N       
     B25 *  H-250*125*6.0*9*8     * * * * Y
     B29 *  H-298*149*5.5*8*13    * * * * Y
     B30 *  H-300*150*6.5*9*13    * * * * Y
     B34 *  H-346*174*6.0*9*13    * * * * Y
     B35 *  H-350*175*7*11*13     * * * * Y
     B39 *  H-396*199*7*11*13     * * * * Y
     B44 *  H-446*199*8*12*13     * * * * Y
     B49 *  H-496*199*9*14*13     * * * * Y
     B59 *  H-596*199*10*15*13     * * * * Y
     B60 *  H-582*300*12*17*13     * * * * Y
     FB1  BD-45*60 * * * * * *     
* 
** 床組


SMD2 FX17  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B34-B34-B34  \車庫(2-RF)
SMD2 FX16A  X-2 TL01Y-TL01Y-TL01Y
&                  B34-B34  \車庫(2-RF)
SMD2 FX16  X-1 TL01Y-TL01Y
&                  B34  \車庫(2-RF)


SMD2 FX22  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B49-B49-B49  \車庫(2-RF)
SMD2 FX21A  X-2 TL01Y-TL01Y-TL01Y
&                  B49-B49  \車庫(2-RF)
SMD2 FX21  X-1 TL01Y-TL01Y
&                  B49  \車庫(2-RF)


SMD2 FXA23  X-3 TL03Y-TL03Y-TL03Y-TL03Y
&                  B39-B39-B39  \スロープ(2-RF)
SMD2 FXA22  X-2 TL03Y-TL03Y-TL03Y
&                  B39-B39  \スロープ(2-RF)
SMD2 FXA21  X-1 TL03Y-TL03Y
&                  B39  \スロープ(2-RF)


SMD2 FX33  X-3 TL04Y-TL04Y-TL04Y-TL04Y
&                  B17-B17-B17  \折板屋根
SMD2 FX32  X-2 TL04Y-TL04Y-TL04Y
&                  B17-B17  \折板屋根
SMD2 FX31  X-1 TL04Y-TL04Y
&                  B17  \折板屋根


SMD2 FX53  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B29-B29-B29  \車庫(2-RF)
SMD2 FX52  X-2 TL01Y-TL01Y-TL01Y
&                  B29-B29  \車庫(2-RF)
SMD2 FX51  X-1 TL01Y-TL01Y
&                  B29  \車庫(2-RF)


*一般片持ち床
SMD3 CS1 TL02Y  50 * * *
     CS2 TL02X 150 * * *


**
***床配置
*                   




PLS1 2FD XA27:XA28     *    *    *    *    FXA21 FXA22 FXA22 
&&                   FXA22 *    *    *    *    

PLS1 RFD XA27:XA28     *    *    *    *    FXA21 FXA22 FXA22 
&&                   FXA22 FXA22 FXA21 *    *    

PLS1 RFU XA27:XA28     *    *    *    *    FX31 FX32 FX32 
&&                   FX32 FX32 FX31 *    *    


 
*                  Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*&&                Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 2F X16:XA23     FX16 FX16A FX16A FX16A FX16A FX16A FX16A 
&&                  FX16A FX16A FX16A FX16A FX16 
PLS1 2F XA23:XA26     FX16 FX21A FX21A FX21A FX21A FX21A FX21A 
&&                  FX21A FX21A FX21A FX21A FX21
PLS1 2F XA26:XA28     FX51 FX52 FX52 FX51 *    *    *    
&&                  *    *    *    FX53 FX53 


*                    
*                  Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*&&                Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 RF X16:XA23     FX16 FX16A FX16A FX16A FX16A FX16A FX16A 
&&                  FX16A FX16A FX16A FX16A FX16 
PLS1 RF XA23:XA26     FX21 FX21A FX21A FX21A FX21A FX21A FX21A 
&&                  FX21A FX21A FX21A FX21A FX21
PLS1 RF XA26:XA28     FX51 FX52 FX52 FX51 *    *    *    
&&                  *    *    *    FX33 FX33 







**********************************その他*******************************
*壁の配置
*               X1   X2   X3   X4   X5   X6   X7   X8   X9  X20A  X21
*PLM3 Y2  X5F    *    *    *    *    *    C1X  C1X  *    *    *    * 

*片持梁の配置
*PLM4  1F  PP   Y2   L  FCG1  *     
*      1F  Y1   X21   L  FCG1  *     
*      1F  P8   X21   L  FCG1  *     
*      
**片持床の配置
*PLS2  2F:RF  PP   Y1:Y2   U  CS1 
*      2F:RF  Y1  X21A1:X21   L  CS2 
*      2F:RF  P8  X21A1:X21   R  CS2 
      
*壁開口の配置
*  DIR-X
*****        X16  X16A  X17  X17A  X18  X18A  X19  X19A  X20  X20A  X21
*PLM5 Y16  3S  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  

*梁寄り寸法の配置(未）
*PLM6  2S      Y01   X16A:X21  G D  -8.5     

*隅切り床の配置
*PLS4  RF  Y8A:Y06  X16A:X2A  RD SR01

* R階外壁 ***
*PRPT  RF X19      Y03:Y03A  0  0  0.3  L L R

*壁寄り寸法の配置
*PLM6 1S:2S   Y01   X16A:X21  G D  0.0
*
** 梁天端寸法の配置(段差）
*PLM7  1F   Y1:P8    X21A:PP   25.0 
*      1F   X21A:PP    Y1:P8   25.0 

* 壁開口
*WME3 OY1 600.0 1-50.0-150.0-110.0-90.0 21-0.0-100.0-0.0-200.0

*コンクリ－ト部材の仕上げ重量
ALD1 * * *  0 0  0

*鉄骨部材の仕上げ重量
ALD2 * * * 1  0 1 0 * * 1.10 1.20 *　　

*支点位置変更
*SHA8 1S Y01 X16:X24A

*接点の同一化
*SHA9 X18  Y02  Y02A

*構造種別
BAS1 * 1F:RF S  

*使用コンクリ－ト材料
MAT1 1F *  FC24 23.0 2F:RF *  FC21 23.0

*使用鉄筋材料
MAT2 D10:D16 SD295 1 D19:D25 SD345 1.1 D29:D51 SD390 1.1

*使用鉄骨材料
*    梁ﾌﾗﾝｼﾞ ｳｪﾌﾞ 柱ﾌﾗﾝｼﾞ ｳｪﾌﾞ　ﾌﾞﾚｰｽ　壁　　ｱﾝｶｰ　 高力ボルト
MAT3 SS400  SS400 SM490 SM490 SM490  SS400 ABR490

END
