
* 2F.RFWCS梁サイズは別

* タイトル（１）
TIT1 /1805ホンダ寄居09A/ /株式会社 ｱｲ.ﾃｯｸ/ /プラザⅢ/

* タイトル（２）
TIT2 /茨城県/ /駐車場/ /6400.0/ /2103.2/

* 建物の規模
SHA1 13 30 6

* 通り名称・階名称
SHA2 X Y01  Y02  Y02A  Y03  Y03A  Y04  
&&     Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
     Y X01  X01A  X02  X02A  X02B  
&      X03  X03A  X04  X04A  
&      X05  X05A  X06  X06A
&      X07  X07A  X08  X08A
&      X09  X09A  X10  X10A
&      X22  X23  X24  X25  
&      X26  X27  X28  X29  X30
     Z 1F 2FD  2F RFD  RF RFU

* スパン長・階高
SHA3 X 610 40 350 150 650
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
&      375 375 375 375
     Y 510 540 190 460 160 730 460 160 730 460 160 520  
     Z 160.0 160 160 160 70


*構造計算用階高差、通りずれ
SHA4 Y 0 0 0 0 0 0 0 0 0 0 0 0 0
     X 0 0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0
&      0 0 0 0 
&      0 0 0 0 0
     Z 65 35.0 35.0   35.0   35.0  0


*平面形状変更
SHA5  X01  Y07      260  0
SHA5  X02B  Y09      0  -400
SHA5  Y01  X02A      50  0
SHA5  Y01  X02B      275  0

SHA5  X02  Y03A      0  -245 
SHA5  X02  Y05A      0  -150
* 
* SHA5  X03  Y04      0  -159
* SHA5  X03  Y06      0  -159


*
**立面形状変更
SHA7  2F  Y02   X01:X30     6.5
SHA7  2F  Y02A   X01:X30     13
SHA7  2F  Y03   X01:X30     15.5
SHA7  2F  Y03A   X01:X30     21.5
SHA7  2F  Y04   X01:X30     23.5
SHA7  2F  Y05   X01:X30     32.5
SHA7  2F  Y05A   X01:X30     26.5
SHA7  2F  Y06   X01:X30     24.5
SHA7  2F  Y07   X01:X30     15
SHA7  2F  Y07A   X01:X30     9
SHA7  2F  Y08   X01:X30     7

SHA7  RF  Y02   X01:X30     6.5
SHA7  RF  Y02A   X01:X30     13
SHA7  RF  Y03   X01:X30     15.5
SHA7  RF  Y03A   X01:X30     21.5
SHA7  RF  Y04   X01:X30     23.5
SHA7  RF  Y05   X01:X30     32.5
SHA7  RF  Y05A   X01:X30     26.5
SHA7  RF  Y06   X01:X30     24.5
SHA7  RF  Y07   X01:X30     15
SHA7  RF  Y07A   X01:X30     9
SHA7  RF  Y08   X01:X30     7

SHA7  2FD    Y04   X01:X02     48
SHA7  RFD    Y04   X01:X02     57.5
SHA7  RFU    Y04   X01:X02     149
      
SHA7  2FD    Y05   X01:X02     -64.5
SHA7  RFD    Y05   X01:X02     -47
SHA7  RFU    Y05   X01:X02     49

SHA7  2FD    Y02A   X01:X02     160
SHA7  RFD    Y02A   X01:X02     160
SHA7  RFU    Y02A   X01:X02     260

SHA7  RFD    Y06   X01:X02     -160

SHA7  1F  X02   Y02:Y06     -55
SHA7  1F  X03:X30   Y02:Y08     -55



*
** 地下階・塔屋階
**BAS2 0 1 100.0 0.0

*スロープ部節点の同一化
SHA9 Z X01 Y02A 2FD 2F
SHA9 Z X01A Y02A 2FD 2F

SHA9 Z X01 Y02A RFD RF
SHA9 Z X01A Y02A RFD RF

SHA9 Z X01 Y06 RFU RF
SHA9 Z X01A Y06 RFU RF

SHA9 Z X01 Y06 RFD 2F
SHA9 Z X01A Y06 RFD 2F

SHA9 Z X01 Y06 2FD 1F
SHA9 Z X01A Y06 2FD 1F

* 
* SHA9 Y X03 1F Y04 Y03A
* SHA9 Y X03 1F Y06 Y05A


************************************梁情報*******************************

*梁鉄骨断面
*****  (SS400) *****
GME1  S49      H-496*199*09*14*13          M22
      S45      H-450*200*09*14*13          M22
      S44      H-446*199*08*12*13          M22
      S59      H-596*199*10*15*13          M22
      S40      H-400*200*8*13*13           M22
      S39      H-396*199*7*11*13           M22
      S35      H-350*175*7*11*13           M22
      S17      H-175*90*5*8*8              M16
      S34      H-346*174*6*9*13            M22
      S29      H-298*149*5.5*8*13          M22
      S60D      H-600*200*11*17*13          M22
      S60      H-588*300*12*20*13          M22
      S60B      H-582*300*12*17*13          M22
      S60C      H-588*300*12*20*13-SM490          M22

*梁鉄筋断面
GME2 RB11E   2-2-D25       2-D13-200
     RB11C   2-2-D25       2-D13-200

*梁付帯条件
GME3 JY1  *  0-0      * * * 1
     WCS1 * 43.5-43.5 * * * 1
     WCS2 * 46.0-46.0 * * * 1
     GC1  5-D10 *     * * * 1
     GT   *     *     * * * 1

*Ｓ大梁部材
GMD1  RF  G44     E  S44 *    *    WCS1 \    
      2F  G44     E  S44 *    *    WCS1 \    
      RF  G49     E  S49 *    *    WCS1 \    
      2F  G49     E  S49 *    *    WCS1 \    

      2F  G39     E  S39 *    *    GT \    
      RF  G39     E  S39 *    *    GT \    
      RFU  G39     E  S39 *    *    GT \    

GMD1  RFU B17     E  S17 *    *    JY1  \
      RF  B17     E  S17 *    *    JY1  \
      RFD B17     E  S17 *    *    JY1  \
      2F  B17     E  S17 *    *    JY1  \
      2FD B17     E  S17 *    *    JY1  \

GMD1  RFU B29     E  S29 *    *    JY1  \
      RF  B29     E  S29 *    *    JY1  \
      RFD B29     E  S29 *    *    JY1  \
      2F  B29     E  S29 *    *    JY1  \
      2FD B29     E  S29 *    *    JY1  \

GMD1  RFU B34     E  S34 *    *    JY1  \
      RF  B34     E  S34 *    *    JY1  \
      RFD B34     E  S34 *    *    JY1  \
      2F  B34     E  S34 *    *    JY1  \
      2FD B34     E  S34 *    *    JY1  \

GMD1  RFU B39     E  S39 *    *    JY1  \
      RF  B39     E  S39 *    *    JY1  \
      RFD B39     E  S39 *    *    JY1  \
      2F  B39     E  S39 *    *    JY1  \
      2FD B39     E  S39 *    *    JY1  \

GMD1  RFU B44     E  S44 *    *    JY1  \
      RF  B44     E  S44 *    *    JY1  \
      RFD B44     E  S44 *    *    JY1  \
      2F  B44     E  S44 *    *    JY1  \
      2FD B44     E  S44 *    *    JY1  \

GMD1  RFU B45     E  S45 *    *    JY1  \
      RF  B45     E  S45 *    *    JY1  \
      RFD B45     E  S45 *    *    JY1  \
      2F  B45     E  S45 *    *    JY1  \
      2FD B45     E  S45 *    *    JY1  \

GMD1  RFU B49     E  S49 *    *    JY1  \
      RF  B49     E  S49 *    *    JY1  \
      RFD B49     E  S49 *    *    JY1  \
      2F  B49     E  S49 *    *    JY1  \
      2FD B49     E  S49 *    *    JY1  \

GMD1  RFU B59     E  S59 *    *    JY1  \
      RF  B59     E  S59 *    *    JY1  \
      RFD B59     E  S59 *    *    JY1  \
      2F  B59     E  S59 *    *    JY1  \
      2FD B59     E  S59 *    *    JY1  \

GMD1  RFU B60    E  S60B *    *    JY1  \
      RF  B60    E  S60B *    *    JY1  \
      RFD B60    E  S60B *    *    JY1  \
      2F  B60    E  S60B *    *    JY1  \
      2FD B60    E  S60B *    *    JY1  \
      
      
**片持ち大梁
**     1     2     3             4                      5 6 7 8 9 10   11 12  
**GMD4  FCG1  400.0 BD-45*85.0   (4/2-4/2-D25|2-D13-200) * * * * * 31.2 *  8.0 
*      
*基礎梁部材
GMD5 1F FG1   E BD-45.0*75.0   (5-5-D25|2-D13-200) 
&               BD-45.0*75.0   (5-5-D25|2-D13-200) * * * * 8 * * *
     1F FG2   E BD-30.0*75.0   (3-3-D25|2-D13-200) 
&               BD-30.0*75.0   (3-3-D25|2-D13-200) * * * * 8 * * *
     1F FG11  E BD-45.0*75.0   (5-5-D25|2-D13-200) 
&               BD-45.0*75.0   (5-5-D25|2-D13-200) * * * * 8 * * *




*           Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 1F  FG11 FG11 FG11 =    =    FG11 FG11 =    FG11 *    *    * 
* PLM1 X02 1F  FG11 *    FG11 =    =    *    FG11 =    *    *    *    * 
PLM1 X02B 1F  *    *    *    *    *    *    *    *    *    FG11 =    = 
* PLM1 X03 1F  *    FG11 =    FG11 FG11 *    FG11 FG11 *    FG11 FG11 * 
* PLM1 X04 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X05 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X06 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X07 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X08 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X09 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X10 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X22 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X24 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X26 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X28 1F  *    FG11 =    FG11 =    *    FG11 =    *    FG11 =    * 
* PLM1 X30 1F  FG11 FG11 =    FG11 =    FG11 FG11 =    FG11 FG11 =    FG11  




*            Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 2FD  *    *    B39  =    =    B39  *    *    *    *    *    *   
PLM1 X01A 2FD  *    *    B39  =    =    B39  *    *    *    *    *    *

*            Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 RFD  *    *    B39  =    =    B39  B39  =    *    *    *    *   
PLM1 X01A RFD  *    *    B39  =    =    B39  B39  =    *    *    *    *

*            Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 RFU  *    *    B29  =    =    B29  B29  =    *    *    *    *   
PLM1 X01A RFU  *    *    B29  =    =    B29  B29  =    *    *    *    *



*           Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 2F  G49  G49  *    *    *    *    *    *    B44  *    *    *   
PLM1 X01A 2F  *    *    *    *    *    *    *    *    *    *    *    *
PLM1 X02 2F  G49  G49  G49  G49  =    G49  G49  =    B59  *    *    *
PLM1 X02B 2F  *    *    *    *    *    *    *    *    *    B44  =    B44  
PLM1 X03 2F  G49  G49  =    G49  B60  B60  G49  B60  B60  G49  G49  G49
PLM1 X04 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X05 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X06 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X07 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X08 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X09 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X10 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X22 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X24 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X26 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X28 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X30 2F  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44




*           Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM1 X01 RF  G49  G49  *    *    *    *    *    *    B44  *    *    *   
PLM1 X01A RF  *    *    *    *    *    *    *    *    *    *    *    *
PLM1 X02 RF  G49  G49  G49  G49  =    G49  G49  =    B59  *    *    *
PLM1 X02B RF  *    *    *    *    *    *    *    *    *    B44  =    B44    
PLM1 X03 RF  G49  G49  =    G49  B60  B60  G49  B60  B60  G49  G49  G49
PLM1 X04 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X05 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X06 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X07 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X08 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X09 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X10 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X22 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X24 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X26 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X28 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44
PLM1 X30 RF  G44  G44  =    G44  =    G44  G44  =    G44  G44  =    G44



* *            X01   X01A 
PLM1  Y04 2FD   B39   B39 
PLM1  Y05 2FD   B39   B39 

* *            X01   X01A 
PLM1  Y04 RFD   B39   B39 
PLM1  Y05 RFD   B39   B39 

* *            X01   X01A 
PLM1  Y02A RFU   B29   B29 
PLM1  Y04 RFU   B29   B29 
PLM1  Y05 RFU   B29   B29 





* *            X01  X01A  X02  X02A  X02B  
* &            X03  X03A  X04  X04A  
* &            X05  X05A  X06  X06A
* &            X07  X07A  X08  X08A
* &            X09  X09A  X10  X10A
* &            X22  X23  X24  X25  
* &            X26  X27  X28  X29  X30
PLM1  Y01 1F    FG1  =    FG1  FG1  FG1
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  

*PLM1  Y02 1F    FG2  =    *    *    *
*&               *    *    *    *  
*&               *    *    *    *  
*&               *    *    *    *  
*&               *    *    *    *  
*&               *    *    *    *  
*&               *    *    FG2  =  

PLM1  Y07 1F    FG1  =    =    =    *
&               *    *    *    *  
&               *    *    *    *  
&               *    *    *    *  
&               *    *    *    *  
&               *    *    *    *  
&               *    *    *    *  

PLM1  Y09 1F    *    *    *    *    FG1  
&               FG1  =    FG1  =    
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  
&               FG1  FG1  FG1  FG1  


* *            X01  X01A  X02  X02A  X02B  
* &            X03  X03A  X04  X04A  
* &            X05  X05A  X06  X06A
* &            X07  X07A  X08  X08A
* &            X09  X09A  X10  X10A
* &            X22  X23  X24  X25  
* &            X26  X27  X28  X29  X30
PLM1  Y01 2F    G44  =    G44  G44  G44
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  

PLM1  Y02 2F    B29  =    B49  =    =
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y02A 2F    B39  B39  *    *    *  
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
PLM1  Y03 2F    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y04 2F    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y05 2F    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y06 2F    B39  B39  B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y07 2F    B59  =    B59  =    B34
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y08 2F    *    *    *    *    B34
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y09 2F    *    *    *    *    G49
&               G49  =    G49  =    
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  




* *            X01  X01A  X02  X02A  X02B  
* &            X03  X03A  X04  X04A  
* &            X05  X05A  X06  X06A
* &            X07  X07A  X08  X08A
* &            X09  X09A  X10  X10A
* &            X22  X23  X24  X25  
* &            X26  X27  X28  X29  X30
PLM1  Y01 RF    G44  =    G44  G44  G44
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  
&               G44  G44  G44  G44  

PLM1  Y02 RF    B29  =    B49  =    =
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y02A RF    B39  B39  *    *    *  
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
&               *    *    *    *    
PLM1  Y03 RF    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y04 RF    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y05 RF    *    *    B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y06 RF    B29  B29  B49  =    =  
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y07 RF    B59  =    B59  =    B34
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y08 RF    *    *    *    *    B34
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
&               B34  =    B34  =    
PLM1  Y09 RF    *    *    *    *    G49
&               G49  =    G49  =    
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  
&               G49  G49  G49  G49  



* 梁天端寸法の配置(段差）
PLM7  1F    Y01   X01:X30    25.0 
PLM7  1F    Y09   X01:X30    25.0 
PLM7  1F    X01    Y01:Y07   25.0 
PLM7  1F    Y07   X01:X02B    25.0 
PLM7  1F    X02B    Y07:Y09   25.0 

* *****************************柱情報************************************
* 柱鉄骨断面

CME1   H3930X  H-390*300*10*16*13-SM490  *
       H3930Y  *                         H-390*300*10*16*13-SM490   
       H4430X  H-440*300*11*18*13-SM490  *
       H4430Y  *                         H-440*300*11*18*13-SM490
       H5030X  H-500*300*12*22*13-SM490  *
       H2525X  H-250*250*9*14*13-SM490  *
       H2525Y  *                         H-250*250*9*14*13-SM490   
       H3030X  H-300*300*10*15*13-SM490  *
       H3030Y  *                         H-300*300*10*15*13-SM490  
       
*柱鉄筋断面
*CME2  BC1T  4/2-4/2-12-D38 2-2-D13-100

* 柱付帯条件
*             Dx*Dy    Jx Jy nxny         5 6 7 t  BPL材 ｱﾝｶｰ材      
CME3 CB1X  BP-67*40 AB-57*27 3-2-6-M36-74 * * * 40 SM490 ABR490 
&          * * * * * * AC-10000|10000

CME3 CB1Y  BP-40*62 AB-27*52 2-3-6-M33-70 * * * 40 SM490 ABR490 
&          * * * * * * AC-10000|10000
     CB2Y  BP-52*52 AB-42*42 2-3-6-M33-70 * * * 40 SM490 ABR490 
&          * * * * * * AC-10000|10000

     
*S柱部材
CMD1 RF  C1X  H4430X    * *    * * *  1.00 
     RFD C1X  H4430X    * *    * * *  1.00 
     2F  C1X  H4430X    * *    * * *  1.00 
     2FD C1X  H4430X    * CB1X * * *  1.00 


CMD1 RF  C1Y  H3930Y    * *    * * 1.00 *   
     RFD C1Y  H3930Y    * *    * * 1.00 *   
     2F  C1Y  H3930Y    * *    * * 1.00 *   
     2FD C1Y  H3930Y    * CB1Y * * 1.00 *   

     RF  C1YA H3930Y    * *    * * 1.00 *   
     RFD C1YA H3930Y    * *    * * 1.00 *   
     2F  C1YA H3930Y    * *    * * 1.00 *   
     2FD C1YA H3930Y    * *    * * 1.00 *   
     1F  C1YA H3930Y    * CB1Y * * 1.00 *   
                                         
     RF  C2Y  H3030Y    * *    * * 1.00 *   
     RFD C2Y  H3030Y    * *    * * 1.00 *   
     2F  C2Y  H3030Y    * *    * * 1.00 *   
     2FD C2Y  H3030Y    * CB2Y * * 1.00 *   

     RF  C2YA H3030Y    * *    * * 1.00 2.0
     RFD C2YA H3030Y    * *    * * 1.00 2.0
     2F  C2YA H3030Y    * *    * * 1.00 2.0
     2FD C2YA H3030Y    * *    * * 1.00 2.0
     1F  C2YA H3030Y    * CB2Y * * 1.00 2.0
     
     RF  C4Y  H2525Y    * *    * * 1.0  2.0
     RFD C4Y  H2525Y    * *    * * 1.0  2.0
     2F  C4Y  H2525Y    * *    * * 1.0  2.0
     2FD C4Y  H2525Y    * CB2Y * * 1.0  2.0
         
     RF  C4YA  H2525Y    * *    * * 1.0  2.0 
     RFD C4YA  H2525Y    * *    * * 1.0  2.0
     2F  C4YA  H2525Y    * *    * * 1.0  2.0
     2FD C4YA  H2525Y    * *    * * 1.0  2.0
     1F  C4YA  H2525Y    * CB2Y * * 1.0  2.0



** 柱の配置
* **               
*             Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X01 1F   =    =    C2YA *    *    C4YA C4YA *    *    =    *    *    *
PLM2 X02 1F   =    =    =    *    *    C1YA C1YA *    =    *    *    *    *
PLM2 X02A 1F   =    *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X02B 1F   =    *    *    *    *    *    *    *    *    =    *    *    =  
PLM2 X03 1F   =    =    *    =    =    *    =    =    *    =    =    *    =   
PLM2 X03A 1F   =    *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X04 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X04A 1F   =    *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X05 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X05A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X06 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X06A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X07 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X07A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X08 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X08A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X09 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X09A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X10 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X10A 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X22 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X23 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X24 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X25 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X26 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X27 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X28 1F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X29 1F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X30 1F   =    =    *    =    *    =    =    *    =    =    *    =    =

*             Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X01 2FD  C2Y  C1Y  *    *    *    =    =    *    C4Y  C4Y  *    *    *
PLM2 X02 2FD  C1X  C1Y  C1Y  *    *    C1YA C1YA *    C2Y  *    *    *    *
PLM2 X02A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X02B 2FD  C1X  *    *    *    *    *    *    *    *    C4Y  *    *    C4Y
PLM2 X03 2FD  C1X  C1Y  *    C1Y  C2Y  *    C2Y  C2Y  *    C2Y  C1Y  *    C4Y
PLM2 X03A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X04 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X04A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X05 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X05A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X06 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X06A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X07 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X07A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X08 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X08A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X09 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X09A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X10 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X10A 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X23 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X25 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X26 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X27 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X28 2FD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X29 2FD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X30 2FD  C4Y  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C4Y


*             Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X01 2F   =    =    C2YA *    *    C4YA C4YA *    *    =    *    *    *
PLM2 X02 2F   =    =    =    *    *    C1YA C1YA *    =    *    *    *    *
PLM2 X02A 2F   =    *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X02B 2F   =    *    *    *    *    *    *    *    *    =    *    *    =  
PLM2 X03 2F   =    =    *    =    =    *    =    =    *    =    =    *    =  
PLM2 X03A 2F   =    *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X04 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X04A 2F   =    *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X05 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X05A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X06 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X06A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X07 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X07A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X08 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X08A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X09 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X09A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X10 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X10A 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X22 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X23 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X24 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X25 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X26 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X27 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X28 2F   =    =    *    =    *    =    =    *    =    =    *    =    =  
PLM2 X29 2F   =    *    *    *    *    *    *    *    *    *    *    *    =  
PLM2 X30 2F   =    =    *    =    *    =    =    *    =    =    *    =    =


*             Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X01 RFD  C2Y  C1Y  *    *    *    =    =    *    C4Y  C4Y  *    *    *
PLM2 X02 RFD  C1X  C1Y  C1Y  *    *    C1YA C1YA *    C2Y  *    *    *    *
PLM2 X02A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X02B RFD  C1X  *    *    *    *    *    *    *    *    C4Y  *    *    C4Y
PLM2 X03 RFD  C1X  C1Y  *    C1Y  C2Y  *    C2Y  C2Y  *    C2Y  C1Y  *    C4Y
PLM2 X03A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X04 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X04A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X05 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X05A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X06 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X06A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X07 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X07A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X08 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X08A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X09 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X09A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X10 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X10A RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X23 RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X25 RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X26 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X27 RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X28 RFD  C1X  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C1X
PLM2 X29 RFD  C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X30 RFD  C4Y  C1Y  *    C1Y  *    C1Y  C1Y  *    C1Y  C1Y  *    C1Y  C4Y



*             Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  Y05A  Y06  Y07  Y07A  Y08  Y09
PLM2 X01 RF   C2Y  C1X  C2YA *    *    C4YA C4YA *    *    *    *    *    *
PLM2 X02 RF   C1X  *    C1Y  *    *    C1YA C1YA *    *    *    *    *    *
PLM2 X02A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    *  
PLM2 X02B RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C4Y
PLM2 X03 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C4Y
PLM2 X03A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X04 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X04A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    *
PLM2 X05 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X05A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X06 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X06A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X07 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X07A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X08 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X08A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X09 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X09A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X10 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X10A RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X22 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X23 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X24 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X25 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X26 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X27 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X28 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X29 RF   C1X  *    *    *    *    *    *    *    *    *    *    *    C1X
PLM2 X30 RF   C4Y  *    *    *    *    *    *    *    *    *    *    *    C4Y





* * ****************************************ブレース情報******************************
BMD3 LV A-1450 X RC
**屋根面水平ブレース
BMD3 HV1 TB-M16 X SS400 * T

PLS5 RFD X01:X01A Y04:Y05 LV

PLS5 RF  X01:X02 Y06:Y07 HV1
PLS5 RFU X01:X01A Y02A:Y04 HV1
PLS5 RFU X01:X01A Y04:Y05 HV1
PLS5 RFU X01:X01A Y05:Y06 HV1

* * *
* * ***************************************床組情報*******************************
* 床荷重
ALD3 TL01X    0.0   2670  3000-2200-1200   *    X     駐車場(2-RF)
     TL01Y    0.0   2670  3000-2200-1200   *     Y    駐車場(2-RF)
     TL01     0.0   2670  3000-2200-1200   *    XY    駐車場(2-RF)
     TL02X    0.0   2500  1800-1300-600    *    X     階段(2-RF)
     TL02Y    0.0   2500  1800-1300-600    *     Y    階段(2-RF)
     TL03X    0.0   2900  3000-2200-1200   *    X     スロープ(2-RF)
     TL03Y    0.0   2900  3000-2200-1200   *     Y    スロープ(2-RF)
     TL04X    0.0   500   100-100-100      *    X     折板屋根
     TL04Y    0.0   500   100-100-100      *     Y    折板屋根
     TL11X    2.0   2670  3000-2200-1200   *    X     駐車場勾配増
     TL11Y    2.0   2670  3000-2200-1200   *     Y    駐車場勾配増
     
* 小梁
SMD1 B17 *  H-175*90*5.0*8*8     * * * * N 
     B20 *  H-200*100*5.5*8*8     * * * * Y
     B24 *  H-248*124*5.0*8*8     * * * * N       
     B25 *  H-250*125*6.0*9*8     * * * * Y
     B29 *  H-298*149*5.5*8*13    * * * * Y
     B30 *  H-300*150*6.5*9*13    * * * * Y
     B34 *  H-346*174*6.0*9*13    * * * * Y
     B35 *  H-350*175*7*11*13     * * * * Y
     B39 *  H-396*199*7*11*13     * * * * Y
     B44 *  H-446*199*8*12*13     * * * * Y
     B49 *  H-496*199*9*14*13     * * * * Y
     B59 *  H-596*199*10*15*13     * * * * Y
     B60 *  H-582*300*12*17*13     * * * * Y
     
     FB1  BD-45*60 * * * * * *     
* 
** 床組


SMD2 FX03  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B34-B34-B34  \車庫(2-RF)
SMD2 FX02  X-2 TL01Y-TL01Y-TL01Y
&                  B34-B34  \車庫(2-RF)
SMD2 FX01  X-1 TL01Y-TL01Y
&                  B34  \車庫(2-RF)


SMD2 FX06A  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B49-B49-B49  \車庫(2-RF)
SMD2 FX06  X-2 TL01Y-TL01Y-TL01Y
&                  B49-B49  \車庫(2-RF)
SMD2 FX05A  X-1 TL01Y-TL01Y
&                  B49  \車庫(2-RF)


SMD2 FX23  X-3 TL03Y-TL03Y-TL03Y-TL03Y
&                  B29-B29-B29  \スロープ(2-RF)
SMD2 FX22  X-2 TL03Y-TL03Y-TL03Y
&                  B29-B29  \スロープ(2-RF)
SMD2 FX10A  X-1 TL03Y-TL03Y
&                  B29  \スロープ(2-RF)


SMD2 FX33  X-3 TL04Y-TL04Y-TL04Y-TL04Y
&                  B17-B17-B17  \折板屋根
SMD2 FX32  X-2 TL04Y-TL04Y-TL04Y
&                  B17-B17  \折板屋根
SMD2 FX31  X-1 TL04Y-TL04Y
&                  B17  \折板屋根


SMD2 FX53  X-3 TL01Y-TL01Y-TL01Y-TL01Y
&                  B29-B29-B29  \車庫(2-RF)
SMD2 FX52  X-2 TL01Y-TL01Y-TL01Y
&                  B29-B29  \車庫(2-RF)
SMD2 FX51  X-1 TL01Y-TL01Y
&                  B29  \車庫(2-RF)



*一般片持ち床
SMD3 CS1 TL02Y  50 * * *
     CS2 TL02X 150 * * *


**
***床配置

*                   Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*                   Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 2FD X01:X01A     *    *    FX22 FX22 FX22 FX22 *  
&&                   *    *    *    *    * 

*                   Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*                   Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 RFD X01:X01A     *    *    FX22 FX22 FX22 FX22 FX22 
&&                   FX22 *    *    *    * 


*                    
*                  Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*&&                Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 2F X01:X02     FX51 FX51 *    *    *    *    *  
&&                  *    FX52 *    *    * 
PLS1 2F X02:X02B     FX05A FX06 FX06 FX06 FX06 FX06 FX06 
&&                  FX06 FX06 *    *    * 
PLS1 2F X02B:X03     FX05A FX06 FX06 FX06 FX06 FX06 FX06 
&&                  FX06 FX06 FX02 FX02 FX01
PLS1 2F X03:X30     FX01 FX02 FX02 FX02 FX02 FX02 FX02 
&&                  FX02 FX02 FX02 FX02 FX01


*                  Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*&&                Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 RF X01:X02     FX51 FX51 *    *    *    *    *  
&&                  *    FX32 *    *    * 
PLS1 RF X02:X02B     FX05A FX06 FX06 FX06 FX06 FX06 FX06 
&&                  FX06 FX06 *    *    * 
PLS1 RF X02B:X03     FX05A FX06 FX06 FX06 FX06 FX06 FX06 
&&                  FX06 FX06 FX02 FX02 FX01
PLS1 RF X03:X30     FX01 FX02 FX02 FX02 FX02 FX02 FX02 
&&                  FX02 FX02 FX02 FX02 FX01

*                   Y01  Y02  Y02A  Y03  Y03A  Y04  Y05  
*                   Y05A  Y06  Y07  Y07A  Y08  Y09
PLS1 RFU X01:X01A     *    *    FX32 FX32 FX32 FX32 FX32 
&&                   FX32 *    *    *    * 



**********************************その他*******************************
*壁の配置
*               X1   X2   X3   X4   X5   X6   X7   X8   X9  X05  X05A
*PLM3 Y2  X5F    *    *    *    *    *    C1X  C1X  *    *    *    * 

*片持梁の配置
*PLM4  1F  PP   Y2   L  FCG1  *     
*      1F  Y1   X05A   L  FCG1  *     
*      1F  P8   X05A   L  FCG1  *     
*      
**片持床の配置
*PLS2  2F:RF  PP   Y1:Y2   U  CS1 
*      2F:RF  Y1  X061:X05A   L  CS2 
*      2F:RF  P8  X061:X05A   R  CS2 
      
*壁開口の配置
*  DIR-X
*****        X01  X01A  X02  X02A  X02B  X03  X03A  X04  X04A  X05  X05A
*PLM5 Y16  3S  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  OY1  

*梁寄り寸法の配置(未）
*PLM6  2S      Y01   X01A:X05A  G D  -8.5     

*隅切り床の配置
*PLS4  RF  Y8A:Y06  X01A:X2A  RD SR01

* R階外壁 ***
*PRPT  RF X03A      Y03:Y03A  0  0  0.3  L L R

*壁寄り寸法の配置
*PLM6 1S:2S   Y01   X01A:X05A  G D  0.0
*
** 梁天端寸法の配置(段差）
*PLM7  1F   Y1:P8    X06:PP   25.0 
*      1F   X06:PP    Y1:P8   25.0 

* 壁開口
*WME3 OY1 600.0 1-50.0-150.0-110.0-90.0 21-0.0-100.0-0.0-200.0

*コンクリ－ト部材の仕上げ重量
ALD1 * * *  0 0  0

*鉄骨部材の仕上げ重量
ALD2 * * * 1  0 1 0 * * 1.10 1.20 *　　

*支点位置変更
*SHA8 1S Y01 X01:X09

*接点の同一化
*SHA9 X02B  Y02  Y02A

*構造種別
BAS1 * 1F:RF S  

*使用コンクリ－ト材料
MAT1 1F *  FC24 23.0 2F:RF *  FC21 23.0

*使用鉄筋材料
MAT2 D10:D16 SD295 1 D19:D25 SD345 1.1 D29:D51 SD390 1.1

*使用鉄骨材料
*    梁ﾌﾗﾝｼﾞ ｳｪﾌﾞ 柱ﾌﾗﾝｼﾞ ｳｪﾌﾞ　ﾌﾞﾚｰｽ　壁　　ｱﾝｶｰ　 高力ボルト
MAT3 SS400  SS400 SM490 SM490 SM490  SS400 ABR490

END
