
**************** タイトル(1) 
TIT1 /慶応WCS_11/ / 佐藤淳構造設計/ / /

**************** タイトル(2) 
TIT2 /埼玉県/ /駐車場/ /10665.62/ /10506.94/ 

**************** 建物の規模 
SHA1  9     13    6     

**************** 通り名称・階名称 
SHA2  X     Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
      Y     X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
      Z     1F    1FA   2F    2FA   RF    PHR   

**************** スパン長・階高 
SHA3  X     500.0 325.0 455.0 780.0 780.0 530.0 780.0 780.0 780.0 780.0 550.0 500.0 
      Y     820.0 40.0  160.0 290.0 760.0 660.0 810.0 550.0 
      Z     157.5 157.5 157.5 157.5 400 

**************** 構造計算用階高差、通りずれ 
SHA4  X     0     0     0     0     0     0     0     0     0     0     0     0     0     
      Y     0     0     0     0     0     0     0     0     0     
      Z     70    38    38    38    38    38    

**************** *平面形状変更 SHA5  X04   Y03   0     -100  

**************** *立面形状変更 
SHA7 1FA X05 Y01:Y02 -39.75 
SHA7 1FA X06 Y01:Y02 39.75 
SHA7 2FA X05 Y01:Y02 -39.75 
SHA7 2FA X06 Y01:Y02 39.75 
SHA7 1FA X07 Y01A 100 
SHA7 2FA X07 Y01A 100 
SHA7 1FA X07 Y01 100 
SHA7 2FA X07 Y01 100 

**************** *地下階・塔屋階 BAS2  0     1     100.0 0.0   

BAS2 0 1 

**************** *スロープ部節点の同一化 
SHA9 Z Y01 X04 2FA 2F 
SHA9 Z Y01 X07 1FA 2F 
SHA9 Z Y01 X07 2FA RF 
SHA9 Z Y01A X04 2FA 2F 
SHA9 Z Y01A X07 1FA 2F 
SHA9 Z Y01A X07 2FA RF 

****************  

**************** *梁鉄骨断面 
GME1 S49 H-496*199*09*14*13 M22 
     S45 H-450*200*09*14*13 M22 
     S44 H-446*199*08*12*13 M22 
     S59 H-596*199*10*15*13 M24 
     S40 H-400*200*8*13*13 M22 
     S39 H-396*199*7*11*13 M22 
     S35 H-350*175*7*11*13 M22 
     S17 H-175*90*5*8*8 M16 
     S34 H-346*174*6*9*13 M22 
     M34 H-346*174*6*9*13-SM490 M22 
     S24 H-248*124*5*8*13 M22 
     S20 H-200*100*5.5*8*13 M22 
     S29 H-298*149*5.5*8*13 M22 
     S60 H-600*200*11*17*13 M22 
     S58 H-582*300*11*17*13 M22 

**************** *梁鉄筋断面 
GME2 RB11E 2-2-D25 2-D13-200 
     RB11C 2-2-D25 2-D13-200 

**************** *梁付帯条件 
GME3 JY1 * 0-0 * * * 1 
     WCS1 * 43.5-43.5 * * * 1 
     WCS2 * 46.0-46.0 * * * 1 
     GC1 5-D10 * * * * 1 
     GT * * * * * 1 

**************** *Ｓ大梁部材 
GMD1 PHR G34MW E M34 * * WCS1 

GMD1 RF G49 E S49 * * WCS1 
     2FA G49 E S49 * * WCS1 
     2F G49 E S49 * * WCS1 
     1FA G49 E S49 * * WCS1 
GMD1 RF G49A E S49 * * JY1 
     2FA G49A E S49 * * JY1 
     2F G49A E S49 * * JY1 
     1FA G49A E S49 * * JY1 
GMD1 RF G34B E S34 * * JY1 
     2FA G34B E S34 * * JY1 
     2F G34B E S34 * * JY1 
     1FA G34B E S34 * * JY1 
GMD1 RF  G24B E S24 * * JY1 
     2FA G24B E S24 * * JY1 
     2F  G24B E S24 * * JY1 
     1FA G24B E S24 * * JY1 
GMD1 RF  G34MB E M34 * * JY1 
     2FA G34MB E M34 * * JY1 
     2F  G34MB E M34 * * JY1 
     1FA G34MB E M34 * * JY1 
GMD1 RF  G58B E S58 * * JY1 
     2FA G58B E S58 * * JY1 
     2F  G58B E S58 * * JY1 
     1FA G58B E S58 * * JY1 
GMD1 RF  G49B E S49 * * JY1 
     2FA G49B E S49 * * JY1 
     2F  G49B E S49 * * JY1 
     1FA G49B E S49 * * JY1 
GMD1 RF  G59B E S59 * * JY1 
     2FA G59B E S59 * * JY1 
     2F  G59B E S59 * * JY1 
     1FA G59B E S59 * * JY1 

**************** *基礎梁部材 
GMD5 1F FG1 E BD-50.0*100.0 (3-3-D25|2-D13-200) BD-50.0*100.0 (3-3-D25|2-D13-200) * * * * 7 * * * 

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y07   1F    FG1   FG1   =     FG1   FG1   FG1   FG1   FG1   FG1   FG1   FG1   *     
PLM1  Y06   1F    FG1   FG1   =     *     FG1   *     FG1   *     FG1   *     FG1   FG1   
PLM1  Y05   1F    FG1   =     =     *     FG1   *     FG1   *     FG1   *     FG1   =     
PLM1  Y04   1F    FG1   FG1   =     *     FG1   *     FG1   *     FG1   *     FG1   =     
PLM1  Y03   1F    *     FG1   =     *     FG1   *     FG1   *     FG1   *     FG1   FG1   
PLM1  Y02A  1F    *     *     *     *     *     *     *     *     *     *     *     FG1   
PLM1  Y02   1F    *     FG1   =     *     FG1   *     FG1   *     FG1   *     FG1   *     
PLM1  Y01A  1F    *     *     *     *     *     *     *     *     *     *     *     *     
PLM1  Y01   1F    *     *     *     FG1   FG1   FG1   FG1   FG1   FG1   FG1   FG1   *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y01A  1FA   *     *     *     *     *     G34MB G34MB *     *     *     *     *     
PLM1  Y01   1FA   *     *     *     *     *     G34MB G34MB *     *     *     *     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y07   2F    G24B  G34B  =     G49   G49   G49   G49   G49   G49   G49   G49   *     
PLM1  Y06   2F    G24B  G49B  =     G34MB G34MB G34B  G34MB G34MB G34MB G34MB G34MB G24B  
PLM1  Y05   2F    G58B  G58B  =     G34B  G34B  G24B  G34B  G34B  G34B  G34B  G59B  G59B  
PLM1  Y04   2F    G24B  G34B  =     *     *     *     *     *     *     *     G59B  G59B  
PLM1  Y03   2F    *     G34B  =     *     *     *     *     *     *     *     G34B  G24B  
PLM1  Y02A  2F    *     *     *     *     *     *     *     *     *     *     *     G24B  
PLM1  Y02   2F    *     G49   =     G49   G49   G49   G49   G49   G49   G49   G49   *     
PLM1  Y01A  2F    *     *     *     *     *     *     *     *     *     *     *     *     
PLM1  Y01   2F    *     *     *     G49   *     *     *     G49   G49   G49   G49   *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y01A  2FA   *     *     *     *     G34MB G34MB G34MB *     *     *     *     *     
PLM1  Y01   2FA   *     *     *     *     G34MB G34MB G34MB *     *     *     *     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y07   RF    G24B  G58B  G58B  G49   G49   G49   G49   G49   G49   G49   G49   *     
PLM1  Y06   RF    G24B  G58B  G58B  G34MB G34MB G34B  G34MB G34MB G34MB G34MB G34MB G24B  
PLM1  Y05   RF    G58B  G58B  =     G34B  G34B  G24B  G34B  G34B  G34B  G34B  G59B  G59B  
PLM1  Y04   RF    G24B  G34B  =     *     *     *     *     *     *     *     G59B  G59B  
PLM1  Y03   RF    *     G34B  =     *     *     *     *     *     *     *     G34B  G24B  
PLM1  Y02A  RF    *     *     *     *     *     *     *     *     *     *     *     G24B  
PLM1  Y02   RF    *     G49   =     G49   G49   G49   G49   G49   G49   G49   G49   *     
PLM1  Y01A  RF    *     *     *     *     *     *     *     *     *     *     *     *     
PLM1  Y01   RF    *     *     *     *     *     *     *     G49   G49   G49   G49   *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM1  Y07   PHR   G34MW G34MW *     *     *     *     *     *     *     *     *     *     
PLM1  Y06   PHR   G34MW G34MW *     *     *     *     *     *     *     *     *     *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X01   1F    *     *     *     *     *     FG1   FG1   FG1   
PLM1  X02   1F    *     *     FG1   =     FG1   *     *     FG1   
PLM1  X02A  1F    *     *     *     *     *     *     *     *     
PLM1  X03   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X04   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X05   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X06   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X07   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X08   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X09   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X10   1F    FG1   =     FG1   =     *     FG1   *     FG1   
PLM1  X11   1F    FG1   =     FG1   FG1   *     *     *     FG1   
PLM1  X12   1F    *     *     *     FG1   FG1   FG1   FG1   *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X05   1FA   G34MB G34MB *     *     *     *     *     *     
PLM1  X06   1FA   G34MB G34MB *     *     *     *     *     *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X01   2F    *     *     *     *     *     G49   G34B  G49   
PLM1  X02   2F    *     *     G49A  =     G49   *     G34MB G49   
PLM1  X02A  2F    *     *     *     *     *     *     *     *     
PLM1  X03   2F    G34B  =     G34B  =     G49   G49   G49B  G49A  
PLM1  X04   2F    G34MB G34MB G49A  =     G49   G49   G49B  G49A  
PLM1  X05   2F    *     *     G49A  =     G49   G49   G49   G49A  
PLM1  X06   2F    *     *     G49A  =     G49   G49   G49B  G49A  
PLM1  X07   2F    G34MB G34MB G49A  =     G49   G49   G49   G49A  
PLM1  X08   2F    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X09   2F    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X10   2F    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X11   2F    G34B  =     G49A  G49A  G34MB *     G34MB G49A  
PLM1  X12   2F    *     *     *     G34B  G49   G49   G49   *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X05   2FA   G34MB G34MB *     *     *     *     *     *     
PLM1  X06   2FA   G34MB G34MB *     *     *     *     *     *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X01   RF    *     *     *     *     *     G49   G34B  G49   
PLM1  X02   RF    *     *     G49A  =     G49   *     G34MB G49   
PLM1  X02A  RF    *     *     *     *     *     *     *     *     
PLM1  X03   RF    *     *     G34B  =     G49   G49   G49B  G49A  
PLM1  X04   RF    *     *     G49A  =     G49   G49   G49B  G49A  
PLM1  X05   RF    *     *     G49A  =     G49   G49   G49   G49A  
PLM1  X06   RF    *     *     G49A  =     G49   G49   G49B  G49A  
PLM1  X07   RF    G34MB G34MB G49A  =     G49   G49   G49   G49A  
PLM1  X08   RF    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X09   RF    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X10   RF    G34B  =     G49A  =     G49   G49   G49   G49A  
PLM1  X11   RF    G34B  =     G49A  G49A  G34MB *     G34MB G49A  
PLM1  X12   RF    *     *     *     G34B  G49   G49   G49   *     

**************** Y01   Y01A  Y02   Y02A  Y03   Y04   Y05   Y06   Y07   
PLM1  X01   PHR   *     *     *     *     *     *     *     G34MW 
PLM1  X02   PHR   *     *     *     *     *     *     *     G34MW 
PLM1  X02A  PHR   *     *     *     *     *     *     *     G34MW 

**************** *梁天端寸法の配置(段差） 
PLM7  1F    Y01:Y07  X01:X12 30.0  
PLM7  1F    X01:X12 Y01:Y07  30.0  

**************** *****************************柱情報************************************ 

**************** *     柱鉄骨断面 

**************** *     柱鉄骨断面 
CME1 H4830X H-488*300*11*18*13-SS400 * 
     H4830Y * H-488*300*11*18*13-SS400 
     H3030X H-300*300*10*15*13-SM490 * 
     H3030Y * H-300*300*10*15*13-SM490 

**************** *     柱鉄筋断面 

**************** BC1T  4/2-4/2-12-D38 2-2-D13-100 

**************** *     柱付帯条件 

**************** DX*DY JX    JY    NXNY  5     6     7     T     BPL材  ｱﾝｶｰ材 
CME3 CB1X BP-73*53 AB-63*43 3-2-6-M33-66 * * * 32 SM490 ABR490 * * * * * 
&      * 
CME3 CB1Y BP-53*73 AB-43*63 2-3-6-M33-66 * * * 32 SM490 ABR490 * * * * * 
&      * 
CME3 CB3X BP-53*53 AB-43*43 3-2-6-M33-66 * * * 32 SM490 ABR490 * * * * * 
&      * 
CME3 CB3Y BP-53*53 AB-43*43 2-3-6-M33-66 * * * 32 SM490 ABR490 * * * * * 
&      * 

**************** *S柱部材 
CMD1 2FA C1X H4830X * * * * * 1.0 
     2F C1X H4830X * * * * * 1.0 
     1FA C1X H4830X * CB1X * * * 1.0 
CMD1 2FA C1Y H4830Y * * * * 1.0 * 
     2F C1Y H4830Y * * * * 1.0 * 
     1FA C1Y H4830Y * CB1Y * * 1.0 * 
CMD1 RF  C2X H3030X * * * * * 1.0 
     2FA C2X H3030X * * * * * 1.0 
     2F C2X H3030X * * * * * 1.0 
     1FA C2X H3030X * CB3X * * * 1.0 
CMD1 RF  C2Y H3030Y * * * * 1.0 * 
     2FA C2Y H3030Y * * * * 1.0 * 
     2F C2Y H3030Y * * * * 1.0 * 
     1FA C2Y H3030Y * CB3Y * * 1.0 * 

CMD1 2FA C3 H3030Y * * * * 1.0 * 
     2F C3 H3030Y * * * * 1.0 * 
     1FA C3 H3030Y * CB3Y * * 1.0 * 

CMD1 2FA C1X2 H4830X * * * * * 1.0 
     2F C1X2 H4830X * * * * * 1.0 
     1FA C1X2 H4830X * * * * * 1.0 
     1F C1X2 H4830X * CB1X * * * 1.0 
CMD1 2FA C1Y2 H4830Y * * * * 1.0 * 
     2F C1Y2 H4830Y * * * * 1.0 * 
     1FA C1Y2 H4830Y * * * * 1.0 * 
     1F C1Y2 H4830Y * CB1Y * * 1.0 * 
CMD1 2FA C2X2 H3030X * * * * * 1.0 
     2F C2X2 H3030X * * * * * 1.0 
     1FA C2X2 H3030X * * * * * 1.0 
     1F C2X2 H3030X * CB3X * * * 1.0 
CMD1 2FA C2Y2 H3030Y * * * * 1.0 * 
     2F C2Y2 H3030Y * * * * 1.0 * 
     1FA C2Y2 H3030Y * * * * 1.0 * 
     1F C2Y2 H3030Y * CB3Y * * 1.0 * 
CMD1 2FA C32 H3030Y * * * * 1.0 * 
     2F C32 H3030Y * * * * 1.0 * 
     1FA C32 H3030Y * * * * 1.0 * 
     1F C32 H3030Y * CB3Y * * 1.0 * 

**************** **    柱の配置  

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   

**************** X11   X12   

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM2  Y07   1F    =     =     *     =     =     =     =     =     =     =     =     =     *     
PLM2  Y06   1F    =     =     *     =     =     =     =     =     =     =     =     =     =     
PLM2  Y05   1F    =     *     *     =     =     =     =     =     =     =     =     *     =     
PLM2  Y04   1F    =     =     *     =     =     =     =     =     =     =     =     *     =     
PLM2  Y03   1F    *     =     *     =     =     =     =     =     =     =     =     =     =     
PLM2  Y02A  1F    *     *     *     *     *     *     *     *     *     *     *     *     =     
PLM2  Y02   1F    *     =     *     =     =     C1X2  C1X2  =     =     =     =     =     *     
PLM2  Y01A  1F    *     *     *     *     *     *     *     *     *     *     *     *     *     
PLM2  Y01   1F    *     *     *     =     =     C32   C32   C2X2  =     =     =     =     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM2  Y07   1FA   C2Y   C2Y   *     C2X   C1X   C1X   C1X   C1X   C1X   C1X   C1X   C2X   *     
PLM2  Y06   1FA   C2Y   C2Y   *     C2Y   C2Y   C1Y   C2Y   C1Y   C1Y   C1Y   C1Y   C2Y   C2Y   
PLM2  Y05   1FA   C2Y   *     *     C2Y   C2Y   C1Y   C2Y   C1Y   C1Y   C1Y   C1Y   *     C1Y   
PLM2  Y04   1FA   C2Y   C2Y   *     C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   *     C1Y   
PLM2  Y03   1FA   *     C1Y   *     C2Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C2Y   C2Y   
PLM2  Y02A  1FA   *     *     *     *     *     *     *     *     *     *     *     *     C2Y   
PLM2  Y02   1FA   *     C2X   *     C1X   C1X   C1X2  C1X2  C1X   C1X   C1X   C1X   C2Y   *     
PLM2  Y01A  1FA   *     *     *     *     *     *     *     *     *     *     *     *     *     
PLM2  Y01   1FA   *     *     *     C2X   C2X   =     =     *     C1X   C1X   C1X   C2X   *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM2  Y07   2F    =     =     *     =     =     =     =     =     =     =     =     =     *     
PLM2  Y06   2F    =     =     *     =     =     =     =     =     =     =     =     =     =     
PLM2  Y05   2F    =     *     *     =     =     =     =     =     =     =     =     *     =     
PLM2  Y04   2F    =     =     *     =     =     =     =     =     =     =     =     *     =     
PLM2  Y03   2F    *     =     *     =     =     =     =     =     =     =     =     =     =     
PLM2  Y02A  2F    *     *     *     *     *     *     *     *     *     *     *     *     =     
PLM2  Y02   2F    *     =     *     =     C1X   C1X2  C1X2  =     =     =     =     =     *     
PLM2  Y01A  2F    *     *     *     *     *     *     *     *     *     *     *     *     *     
PLM2  Y01   2F    *     *     *     *     *     C32   C32   C2X2  =     =     =     =     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM2  Y07   2FA   C2Y   C2Y   *     C2X   C1X   C1X   C1X   C1X   C1X   C1X   C1X   C2X   *     
PLM2  Y06   2FA   C2Y   C2Y   *     C2Y   C2Y   C1Y   C2Y   C1Y   C1Y   C1Y   C1Y   C2Y   C2Y   
PLM2  Y05   2FA   C2Y   *     *     C2Y   C2Y   C1Y   C2Y   C1Y   C1Y   C1Y   C1Y   *     C1Y   
PLM2  Y04   2FA   C2Y   C2Y   *     C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   *     C1Y   
PLM2  Y03   2FA   *     C1Y   *     C2Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C1Y   C2Y   C2Y   
PLM2  Y02A  2FA   *     *     *     *     *     *     *     *     *     *     *     *     C2Y   
PLM2  Y02   2FA   *     C2X   *     C1X   C1X   C1X2  C1X2  C1X   C1X   C1X   C1X   C2Y   *     
PLM2  Y01A  2FA   *     *     *     *     *     *     *     *     *     *     *     *     *     
PLM2  Y01   2FA   *     *     *     *     *     *     *     *     C1X   C1X   C1X   C2X   *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLM2  Y07   RF    C2Y   C2Y   C2X   *     *     *     *     *     *     *     *     *     *     
PLM2  Y06   RF    C2Y   C2Y   C2X   *     *     *     *     *     *     *     *     *     *     

**************** *梁天端寸法の配置(段差） PLM7  1F    Y01   Y01A  X01:X15 45.0  

**************** ****************************************ブレース情報************************** 

**************** **屋根面水平ブレース BMD3  HV1   TB-M16 X     SS400 *     T     
BMD3 HV1 A-4900 X RC 
PLS5 1FA X06:X07 Y01:Y01A HV1 
PLS5 2FA X04:X05 Y01:Y01A HV1 
PLS5 2FA X05:X06 Y01:Y01A HV1 
PLS5 2FA X06:X07 Y01:Y01A HV1 

**************** ***************************************床組情報******************************* 

**************** *     床荷重   
ALD3 TL01X 0.0 2670 3000-2200-1200 * X 駐車場(2-RF) 
     TL01Y 0.0 2670 3000-2200-1200 * Y 駐車場(2-RF) 
     TL01 0.0 2670 3000-2200-1200 * XY 駐車場(2-RF) 
     TL02X 0.0 2500 1800-1300-600 * X 階段(2-RF) 
     TL02Y 0.0 2500 1800-1300-600 * Y 階段(2-RF) 
     TL03X 0.0 2900 3000-2200-1200 * X スロープ(2-RF) 
     TL03Y 0.0 2900 3000-2200-1200 * Y スロープ(2-RF) 
     TL04X 0.0 500 100-100-100 * X 折板屋根 
     TL04Y 0.0 500 100-100-100 * Y 折板屋根 
     TL06X 0.0 3670 900-650-300 * X PHR屋根 
     TL06Y 0.0 3670 900-650-300 * Y PHR屋根 

**************** *     小梁    
SMD1 LB * H-175*90*5.0*8*8 * * * * N 
     B17 * H-175*90*5.0*8*8 * * * * N 
     B20 * H-200*100*5.5*8*8 * * * * Y 
     B24 * H-248*124*5.0*8*8 * * * * Y 
     B25 * H-250*125*6.0*9*8 * * * * Y 
     B29 * H-298*149*5.5*8*13 * * * * Y 
     B30 * H-300*150*6.5*9*13 * * * * Y 
     B34 * H-346*174*6.0*9*13 * * * * Y 
     B35 * H-350*175*7*11*13 * * * * Y 
     B39 * H-396*199*7*11*13 * * * * Y 
     B44 * H-446*199*8*12*13 * * * * Y 
     B49 * H-496*199*9*14*13 * * * * Y 
     B59 * H-596*199*10*15*13 * * * * Y 
     B60 * H-582*300*12*17*13 * * * * Y 
     FB1 BD-45*60 * * * * * * 

**************** ***************************************床組情報******************************* 

**************** *     床組    
SMD2 FX13 X-3 TL01Y-TL01Y-TL01Y-TL01Y B34-B34-B34 
SMD2 FX12 X-2 TL01Y-TL01Y-TL01Y B34-B34 
SMD2 FX11 X-1 TL01Y-TL01Y B34 
SMD2 FX1A X-1 FX12-FX13 B34 870 
SMD2 FX13B X-3 TL01Y-TL01Y-TL01Y-TL01Y B24-B24-B24 
SMD2 FX12B X-2 TL01Y-TL01Y-TL01Y B24-B24 
SMD2 FX11B X-1 TL01Y-TL01Y B24 
SMD2 FX13C X-3 TL01Y-TL01Y-TL01Y-TL01Y B49-B49-B49 
SMD2 FX12C X-2 TL01Y-TL01Y-TL01Y B49-B49 
SMD2 FX11C X-1 TL01Y-TL01Y B49 
SMD2 FX13D X-3 TL01Y-TL01Y-TL01Y-TL01Y B39-B39-B39 
SMD2 FX12D X-2 TL01Y-TL01Y-TL01Y B39-B39 
SMD2 FX11D X-1 TL01Y-TL01Y B39 
SMD2 FX1B X-1 FX12B-FX13B B24 870 
SMD2 FY13 Y-3 TL01X-TL01X-TL01X-TL01X B34-B34-B34 
SMD2 FY12 Y-2 TL01X-TL01X-TL01X B34-B34 
SMD2 FY11 Y-1 TL01X-TL01X B34 
SMD2 FY1A Y-1 FY11-FY12 B34 500 
SMD2 FY13B Y-3 TL01X-TL01X-TL01X-TL01X B24-B24-B24 
SMD2 FY12B Y-2 TL01X-TL01X-TL01X B24-B24 
SMD2 FY11B Y-1 TL01X-TL01X B24 
SMD2 FX33 X-3 TL03Y-TL03Y-TL03Y-TL03Y B34-B34-B34 
SMD2 FX32 X-2 TL03Y-TL03Y-TL03Y B34-B34 
SMD2 FX31 X-1 TL03Y-TL03Y B34 
SMD2 FX33B X-3 TL03Y-TL03Y-TL03Y-TL03Y B24-B24-B24 
SMD2 FX32B X-2 TL03Y-TL03Y-TL03Y B24-B24 
SMD2 FX31B X-1 TL03Y-TL03Y B24 
SMD2 FY33 Y-3 TL03X-TL03X-TL03X-TL03X B34-B34-B34 
SMD2 FY32 Y-2 TL03X-TL03X-TL03X B34-B34 
SMD2 FY31 Y-1 TL03X-TL03X B34 
SMD2 FX63 X-3 TL06Y-TL06Y-TL06Y-TL06Y B24-B24-B24 
SMD2 FX62 X-2 TL06Y-TL06Y-TL06Y B24-B24 
SMD2 FX61 X-1 TL06Y-TL06Y B24 

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLS1  1FA   Y01:Y01A *     *     *     *     *     FY31  FY32  *     *     *     *     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLS1  2F    Y06:Y07 FX11  FY12B FY12B FY12B FY12B FY11B FY12B FY12B FY12B FY12B FY11B *     
PLS1  2F    Y05:Y06 FX12B FY12  FY12  FX12  FX12  FX12B FX12  FX12  FX12  FX12  FY11  FX12B 
PLS1  2F    Y04:Y05 FX12C FX12C FX12C FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FX12D FX12D 
PLS1  2F    Y03:Y04 *     FX12  FX12  FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11  FX12B 
PLS1  2F    Y02A:Y03 *     FY12B FY12B FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11B TL02X 
PLS1  2F    Y02:Y02A *     FY12B FY12B FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11B *     
PLS1  2F    Y01A:Y02 *     *     *     FY12  *     *     *     FY12  FY12  FY12  FY11  *     
PLS1  2F    Y01:Y01A *     *     *     FY12  *     *     *     FY12  FY12  FY12  FY11  *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLS1  2FA   Y01:Y01A *     *     *     *     FY32  FY31  FY32  *     *     *     *     *     

**************** X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLS1  RF    Y06:Y07 FX11  FY12B FY12B FY12B FY12B FY11B FY12B FY12B FY12B FY12B FY11B *     
PLS1  RF    Y05:Y06 FX12B FY12  FY12  FX12  FX12  FX12B FX12  FX12  FX12  FX12  FY11  FX12B 
PLS1  RF    Y04:Y05 FX12C FX12C FX12C FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FX12D FX12D 
PLS1  RF    Y03:Y04 *     FX12  FX12  FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11  FX12B 
PLS1  RF    Y02A:Y03 *     FY12B FY12B FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11B TL02X 
PLS1  RF    Y02:Y02A *     FY12B FY12B FX1A  FX1A  FX1B  FX1A  FX1A  FX1A  FX1A  FY11B *     
PLS1  RF    Y01A:Y02 *     *     *     *     *     *     *     FY12  FY12  FY12  FY11  *     
PLS1  RF    Y01:Y01A *     *     *     *     *     *     *     FY12  FY12  FY12  FY11  *     

****************    X01   X02   X02A  X03   X04   X05   X06   X07   X08   X09   X10   X11   X12   
PLS1  PHR   Y06:Y07  FX61  FX61  *     *     *     *     *     *     *     *     *     *     

****************  

**************** *壁の配置 

**************** X1    X2    X3    X4    X5    X6    X7    X8    X9    X20A  X21   

**************** Y2    X5F   *     *     *     *     *     C1X   C1X   *     *     *     *     

**************** *片持梁の配置 

**************** 1F    PP    Y2    L     FCG1  *     

**************** 1F    Y1    X21   L     FCG1  *     

**************** 1F    P8    X21   L     FCG1  *     

**************** *片持床の配置 

**************** 2F:RF PP    Y1:Y2 U     CS1   

**************** 2F:RF Y1    X21A1:X21 L     CS2   

**************** 2F:RF P8    X21A1:X21 R     CS2   

**************** *壁開口の配置 

**************** X16   X16A  X17   X17A  X18   X18A  X19   X19A  X20   X20A  X21   

**************** Y16   3S    OY1   OY1   OY1   OY1   OY1   OY1   OY1   OY1   OY1   OY1   

**************** *梁寄り寸法の配置(未） 

**************** 2S    Y01   Y01A  X16A:X21 G     D     -8.5  

**************** *隅切り床の配置 

**************** RF    Y8A:Y06 X16A:X2A RD    SR01  

**************** *     R階外壁  ***   

**************** RF    X19   Y03:Y03A 0     0     0.3   L     L     R     

**************** *壁寄り寸法の配置 

**************** 1S:2S Y01   Y01A  X16A:X21 G     D     0.0   

**************** *梁天端寸法の配置(段差） 

**************** 1F    Y1:P8 X21A:PP 25.0  

**************** 1F    X21A:PP Y1:P8 25.0  

**************** *壁開口  

**************** OY1   600.0 1-50.0-150.0-110.0-90.0 21-0.0-100.0-0.0-200.0 

**************** *鉄骨部材の仕上げ重量 
ALD2 * * * 1 0 1 0 * * 1.05 1.05 *　　 

**************** *支点位置変更 

**************** 1S    Y01   Y01A  X16:X24A 

**************** *接点の同一化 

**************** X18   Y02   Y02A  Y02A  

**************** *コンクリ-ト部材の仕上げ重量 
ALD1 * * * 0 0 0 

**************** *構造種別 
BAS1 * 1F:RF S 

**************** *使用コンクリ?ト材料 
MAT1 1F:RF * FC21 23.0 

**************** *使用鉄筋材料 
MAT2 D10:D16 SD295 1 D19:D25 SD345 1.1 D29:D51 SD390 1.1 

**************** *使用鉄骨材料 

**************** 梁ﾌﾗﾝｼﾞ ｳｪﾌﾞ  柱ﾌﾗﾝｼﾞ ｳｪﾌﾞ　ﾌﾞﾚｰｽ　壁　　ｱﾝｶｰ　 高力ボルト 
MAT3 SS400 SS400 SS400 SS400 SM490 SS400 ABR490 
END   
