******************************************
*****      許容応力度計算データ      *****
******************************************
*
*
***** 計算ル?ト  *****
BAS3 3 3 1 * * * 1
***** 代表スラブ  *****
ALD4 1F:RF TL01Y
*****  積雪荷重、地盤反力  ******
ALD5 1 * * 3-2
******  地震力計算用諸元  ******
*     1 2 3    4    5 6 7 8 9 10
ELD1  * 2 0.2  0.2  * * * * *  *
*****  部材剛性の評価方法  ******
STM1 * 2 3-2 * 1.0-1.0 * * * * 1 1 * * 2 2
* ***** ダミー階の指定  ***** STA9   1FD-D  

*****　剛床解除節点  *****
STA5  2F  Y01    X04:X08  Y

STA5  RF  Y02    X02:X10  Y
STA5  RF  Y02A   X05:X07  Y
STA5  RF  Y03    X01:X05  Y
STA5  RF  Y03    X07:X11  Y
STA5  RF  Y04    X01:X05  Y
STA5  RF  Y04    X07:X11  Y
STA5  RF  Y05    X02:X10  Y


*****  大梁断面剛性増減率（部材剛性）  *****
* φ=1.50  (両側スラブ付)
* φ=1.25  (片側スラブ付)STM6 1FD  X01  Y02A:Y02B * * * 0.001



*****************    外部入力荷重     ******************
***** 大梁追加荷重  ******



ADD1  2F     X01  Y02:Y05  VE  #30   6.0
ADD1  2F     X11  Y02:Y05  VE  #30   6.0
ADD1  2F     Y02  X02:X10  VE  #30   6.0
ADD1  2F     Y05  X02:X10  VE  #30   6.0

ADD1  RF     X01  Y02:Y05  VE  #30   3.0
ADD1  RF     X11  Y02:Y05  VE  #30   3.0
ADD1  RF     Y02  X02:X10  VE  #30   3.0
ADD1  RF     Y05  X02:X10  VE  #30   3.0



********************     接合条件   ********************
***** 最下階支点状態変更  ****** SPT1  X02A  Y02 FREE  


SPT1  X06  Y03 FREE  
SPT1  X05  Y02 FREE  
SPT1  X06  Y01 FREE  
SPT1  X06  Y02 FREE  
SPT1  X07  Y02 FREE  

*SPT1  X02  Y05 FREE  
*SPT1  X03  Y05 FREE  
*SPT1  X04  Y05 FREE  
*SPT1  X08  Y05 FREE  
*SPT1  X09  Y05 FREE  
*SPT1  X10  Y05 FREE  


***************************************  大梁のピン（半剛）接合  ******
***********************Y方向
***********************X方向

PIN1    2F     X01     Y02:Y03   LR  
PIN1    2F     X01     Y04:Y05   LR  
PIN1    2F     X03     Y02:Y03   L   
PIN1    2F     X03     Y03:Y04    LR  
PIN1    2F     X03     Y04:Y05    R  
PIN1    2F     X04     Y01:Y02   LR  
PIN1    2F     X04     Y02:Y03   L   
PIN1    2F     X05     Y01:Y02   LR  
PIN1    2F     X05     Y02A:Y02B   L   
PIN1    2F     X05     Y02B:Y03     R   
PIN1    2F     X05     Y03:Y04    LR  
PIN1    2F     X05     Y04:Y05    R  
PIN1    2F     X06     Y01:Y02   LR  
PIN1    2F     X06     Y02A:Y02B   L   
PIN1    2F     X06     Y02B:Y04   LR   
PIN1    2F     X07     Y01:Y02   LR  
PIN1    2F     X07     Y02A:Y02B   L   
PIN1    2F     X07     Y02B:Y03     R   
PIN1    2F     X07     Y02A:Y02B   L   
PIN1    2F     X07     Y03:Y04    LR  
PIN1    2F     X07     Y04:Y05    R  
PIN1    2F     X08     Y01:Y02   LR   
PIN1    2F     X08     Y02:Y03   L   
PIN1    2F     X09     Y02:Y03   L   
PIN1    2F     X09     Y03:Y04    LR  
PIN1    2F     X09     Y04:Y05    R  
PIN1    2F     X11     Y02:Y03   LR  
PIN1    2F     X11     Y04:Y05   LR  

PIN1    2F     Y01     X04:X05  LR  
PIN1    2F     Y01     X05:X06  L   
PIN1    2F     Y01     X06:X07   R  
PIN1    2F     Y01     X07:X08  LR  
PIN1    2F     Y02     X02:X10  LR  
PIN1    2F     Y02A    X04:X08   LR  
PIN1    2F     Y02B     X02:X10   LR  
PIN1    2F     Y03     X01:X11   LR  
PIN1    2F     Y04     X01:X11   LR  
PIN1    2F     Y05     X02:X10   LR  

PIN1    RF     X01     Y02:Y05   LR  
PIN1    RF     X02     Y02:Y05   LR  
PIN1    RF     X03     Y02:Y05   LR  
PIN1    RF     X04     Y02:Y05   LR  
PIN1    RF     X05     Y02A:Y05   LR  
PIN1    RF     X06     Y02A:Y02B  LR  
PIN1    RF     X06     Y02B:Y03   L   
PIN1    RF     X06     Y03:Y04    R  
PIN1    RF     X06     Y04:Y05   LR  
PIN1    RF     X07     Y02A:Y05   LR  
PIN1    RF     X08     Y02:Y05   LR  
PIN1    RF     X09     Y02:Y05   LR  
PIN1    RF     X10     Y02:Y05   LR  
PIN1    RF     X11     Y02:Y05   LR  

PIN1    RF     Y02     X02:X10   LR  
PIN1    RF     Y02A    X02:X10   LR  
PIN1    RF     Y03     X01:X11   LR  
PIN1    RF     Y04     X01:X11   LR  
PIN1    RF     Y05     X02:X10   LR  

********************   応力解析の制御  ******************
*****鉛直軸変形:5項  *****
*     1  2  3  4  5   6   7  8  9 10 11 12 13 14 15 
STA1  *  *  LR LR Y  0.0  Y  *  *  *  *  1  *  1  * 
*****  断面計算の制御  *****
*     1  2      3           4       5  6  7  8  9  10 11 12 13 14  15  16  17
DES1  *  *    21-21       21-21     *  1  *  * 2.2 2.2 2  1  *  *   2   1   1
*****  鉄骨の有効強度  *****
DES3  *  *      1         1.0     1.0  *  1 0.7  * 1 *                    \ S
*****  Ｓ造断面計算条件  *****
DES4 XY  2  *   3   2  3 * 1.0 * * * 2 2 * 1 1
*****  ＲＣ断面計算条件  *****
DES5 * * * * * * * * * * * * * * * 1  \ RC
*****  ＳＲＣ断面計算条件（１）  *****  DES6 * * * *
****  ＳＲＣ断面計算条件（２）  *****
DES7 * * * * * * * * * * * * * 1
DES9  2   *   *   1   *   *   2
*********鉄筋間隔の設定(FG2の鉄筋間隔調整)   RMD3 X28  1F Y1:Y2 5 7 10 10 8
*****  層せん断力係数の直接指定  *****   ELD2  RF 0.35
****  断面計算指定の制御  *****
MEC1 1 1 1 1 1 * 2
****  交差連続梁の梁断面計算指定  *****MEM6  Y2      2F:RF    X2:X3
***** 断面計算しない大梁の設定  *****DUM1 X5 1FA   Y1:Y2


*****  一本梁としての指定  ***  

MEM6  X06 1F  Y02A:Y04  
*****  横補剛の配置  ***  

MEM7  2F     X03   Y02:Y03 1  
MEM7  2F     X03   Y04:Y05 1  
MEM7  2F     X04   Y02:Y03 1  
MEM7  2F     X04   Y04:Y05 1  
MEM7  2F     X05   Y04:Y05 1  
MEM7  2F     X06   Y04:Y05 1  
MEM7  2F     X07   Y04:Y05 1  
MEM7  2F     X08   Y02:Y03 1  
MEM7  2F     X08   Y04:Y05 1  
MEM7  2F     X09   Y02:Y03 1  
MEM7  2F     X09   Y04:Y05 1  

*****  断面計算しない大梁の指定  **  DUM1  X21A        2F:RF      Y2:Y7   
END
